{% extends "base.html" %}

{% block content %}

    <div class="card-column">
        {% for item in chromosomes %}
        <div class="card" style="width: 12rem; text-align: center;">
            <div class="card-body">
                <p class="card-text">{{item}}</p>
                <a href="{{ url_for('genomeDetails') }}?chromosome={{item}}" target="_blank" class="card-link">View Details</a>
            </div>
        </div>
        {% endfor %}
    </div>

<!-- <a class="btn btn-outline-secondary" href="{{ url_for('index') }}" role="button">Home</a> -->
{% endblock %}