{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

  <head>

      <meta charset="utf-8">
      <title>Bokeh Plot</title>







        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">

        </script>




  </head>


  <body>
  <h2> TITLE: something like Data analysis</h2>

  <h2>Volcano plot here </h2>


  <h2> ANOTHER SUBTITLE, something like KINASES ACTIVITY </h2>

  {{div|safe}}

  <h2> Substrates with no matched kinases: {{amount}}</h2>




  </body>
  <h2>SIGNIFICANT KINASE ACTIVITY </h2>
  {{div1|safe}}
  {{ script|safe }}
  {{script1|safe }}



</html>

{% endblock content %}
