{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Bokeh Plot</title>
      <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
        </script>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        <!-- Google Fonts Roboto -->



         <!-- MDBootstrap Datatables  -->
         <link src="../static/css/datatables.min.css" rel="stylesheet">
  </head>
<body>
<div class="tab-content">
  <div role="tabpanel" class="tab-pane fade show active" id="background">
    <div class="card">
      <div class="card-header">
        <h3>Data analysis results for {{name}}</h3>
      </div>
      <div class="container">
        <ul class="nav nav-tabs nav-fill" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#V" role="tab" data-toggle="tab">Volcano plot </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#O">Graph of kinase activity and table</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#OT">Graph of significant kinase activity</a>
        </li>
      </ul>
<!-- Nav tabs -->


<div class="tab-content">
  <div class="tab-pane container active" id="V">

    <br>

    <br>
    {{div2 |safe}}
    {{script2 | safe}}
    <br>

  </div>
  <div class="tab-pane container fade" id="O">

  <br>
  {{div|safe}}
  {{ script|safe }}
  <br>
  <h4> Substrates with no matched kinases: {{amount}}</h4>
  <br>
  <table id="activity" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
      <tr>
          <th>Kinase</th>
          <th>Z-score</th>
          <th>p-value</th>
      </tr>
    <tbody>
      {% for infrc, row in kinase_table.iterrows() %}

        </tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>


</div>

<div class="tab-pane container fade" id="OT">

  <br>




  {{div1|safe}}
  {{script1|safe }}
  <br>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript" src="../static/js/mdb.min.js"></script>
<!-- MDBootstrap Datatables  -->
<script type="text/javascript" src="../static/js/datatables.min.js"></script>

<!-- the  #dtBasicExample is the id of the table-->
<script>
  $(document).ready(function () {
  $('#activity').DataTable();
  $('.dataTables_length').addClass('bs-select');
  });
</script>


</body>
</html>

{% endblock content %}
