{% extends "base.html" %}

{% block content %}
<div class="container">
    <ul class="nav nav-tabs nav-fill" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" href="#background"
                          role="tab" data-toggle="tab">
            Background
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#phosphosites"
                          role="tab" data-toggle="tab">
            Phosphosites
          </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="#sequence"
                          role="tab" data-toggle="tab">
              Sequence
            </a>
        </li>

        <!-- <li class="nav-item">
            <a class="nav-link" href="#export"
                          role="tab" data-toggle="tab">
              Export
            </a>
        </li> -->
    </ul>
    <div class="tab-content">
      <div role="tabpanel" class="tab-pane fade show active" id="background">
        <div class="card">
          <div class="card-header">
            <h3>Background Info for '{{searchString}}'</h3>
          </div>


            <div class="card">
              <div class="card-body">
                <table id="background-searchProtein" class="table table-hover">
                  <thead>
                    <tr>
                      <!-- <th scope="col">#</th> -->
                      <th scope="col">{{hsearchProtein[2]}}</th>
                      <th scope="col">{{hsearchProtein[3]}}</th>
                      <th scope="col">{{hsearchProtein[4]}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in dsearchProtein %}
                    <tr>
                      <!-- <td>{{loop.index}}</td> -->
                      <td>{{row[2]}}</td>
                      <td>{{row[3]}}</td>
                      <td>{{row[4]}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="phosphosites">
            <div class="card">
              <div class="card-header">
                <h3>Targets Info for '{{searchString}}'</h3>
              </div>
              <div class="card-body">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <!-- <th scope="col">#</th> -->
                      <th scope="col">{{htargets[0]}}</th>
                      <th scope="col">{{htargets[1]}}</th>
                      <th scope="col">{{htargets[2]}}</th>
                      <th scope="col">{{htargets[3]}}</th>
                      <th scope="col">{{htargets[4]}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in dphosphosites %}
                    <tr>
                      <!-- <td>{{loop.index}}</td> -->
                      <td>{{row[0]}}</td>
                      <td>{{row[1]}}</td>
                      <td>{{row[2]}}</td>
                      <td>{{row[3]}}</td>
                      <td>{{row[4]}}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
        </div>
      </div>
    </div>


{% endblock %}
