CNumber	Inhibitor	Molecular Formula	Molecular Weight	target	other target	Reference 1	Reference 2	Unnamed: 8	SMILES
177	(5Z)-7-Oxozeaenol	C19H22O7	362.37	P27448	P04629; P17948; Q02750; P36507; P52564; Q8TD08; Q15139; Q9BUB5; Q9HBH9; Q8IW41; P27448; Q9NWZ3; O43353; Q13501; Q9UGK3; Q92974	Ninomiya-Tsuji (2003)  J.Biol.Chem. 278 18485	Windheim et al (2007) Biochem.J. 404 179		CC1CC=CC(=O)C(C(CC=CC2=CC(=CC(=C2C(=O)O1)O)OC)O)O
2	1 NA-PP1 (PP1 Analog)	C19H19N5	317.4	Q14247	O96013; Q9NQU5; Q14247; Q13501; P67870; Q15139; O96017; P27448; Q14680; Q13188	Bishop A. C. (2000) Nature 407 395	Bishop A.C. (1999) J. Am. Chem. Soc. 121 627		CC(C)(C)N1C2=C(C(=N1)C3=CC=CC4=CC=CC=C43)C(=NC=N2)N
3	1 NM-PP1 (PP1 Analog II)	C20H21N5	331.4	Q14247	Q13188; Q14247; Q13501; P67870; P23677; Q15139; P28482; Q14680	Ira G.  (2004) Nature 431 1011 	Papa F.R. (2003) Science 302 1533		CC(C)(C)N1C2=C(C(=N1)CC3=CC=CC4=CC=CC=C43)C(=NC=N2)N
293	2-Aminopurine	C5H5N5	135.1267	P10644	Q8N4C8; Q16584				C1=C2C(=NC(=N1)N)N=CN2
5	A-443654	C24H23ON5x2HCl	470.39	P31749	P23677; Q16513; P05556; Q13627; O43781; P11309; Q9P1W9; Q86V86; P27361; Q8TD08; Q8TDC3; Q8IWQ3; O00141; P23443; Q15139; Q15746; O60285; Q92630; Q13188; Q9H2X6	Shi Y. (2005) Neoplasia 7 992-1000.			CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OCC(CC4=CNC5=CC=CC=C54)N
6	A-769662	C20H12N2O3S	360.39	AMPK Activator	P11309; Q9P1W9; Q86V86; P07947; Q13233; Q15303; P36507; Q8TDC3; Q8IWQ3; Q16644; Q8IW41; Q8IU85; Q15746; O60285; O43781; P51955; Q9H2X6; Q13188; Q9P289; Q8N4C8; Q8N4C8; P80192; Q16584; Q7L7X3; Q14247; Q06187; P17948	Cool B. (2006) Cell Metabolism 3 403-416			C1=CC=C(C(=C1)C2=CC=C(C=C2)C3=CSC4=C3C(=C(C(=O)N4)C#N)O)O
162	A-83-01	C25H19N5S	421.52	P36897	P17948; Q15139; Q8N4C8; O43353	Tojo (2005)  Cancer.Sci. 96 791			CC1=CC=CC(=N1)C2=NN(C=C2C3=CC=NC4=CC=CC=C34)C(=S)NC5=CC=CC=C5
377	ADP-D-b-D-Hep	C17H33N7O16P2	653.43	activator ALPK1					
378	ADP-L-b-D-Hep	C17H33N7O16P2	653.43	activator ALPK1					
144	AG1296 (Tyrphostin)	C16H14N2O2	266.29	P09619	Q6PGQ7	Kovalenko M. (1994) Cancer Res. 54 6106			COC1=C(C=C2C(=C1)N=CC(=N2)C3=CC=CC=C3)OC
154	AG1478 (Tyrphostin)	C16H14ClN3O2	315.75	P00533	Q9NWZ3; O43353; Q14247; Q15303; P17948; P28482; Q15139; Q9BUB5; Q9HBH9; Q15746; O60285; O96017; Q92630; O43781; P11309; Q86V86; Q13188; Q13501; P07947; Q06187; Q9UHD2; O60285; P80192; Q8N4C8; Q8TDC3	Osherov N. (1994) A. Eur. J. Biochem. 225 1047			COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Cl)OC
7	AG490	C17H14N2O3	294.3	"EGFR, JAK"	O00141; P05556; Q13627; Q86V86	Jaleel M.  (2004) Biochemistry 43 8247 	Eriksen K.W. (2001) Leukemia 15 787		C1=CC=C(C=C1)CNC(=O)C(=CC2=CC(=C(C=C2)O)O)C#N
8	AG879 (Tyrphostin)	C18H24N2OS	316.5	Tyrosine-kinases	Q06187; Q8TD08; Q8IW41; O60285; P53350; Q14680; P11309; Q86V86; Q9H2X6	Konrad R.J.  (1996) J. Biol. Chem. 271 24179	Levitzki A. Gazit A. (1995) Science 267 1782		CC(C)(C)C1=CC(=CC(=C(N)S)C#N)C=C(C1=O)C(C)(C)C
148	Akt Inhibitor IV	C31H27IN4S	614.6	P31749	O00141; Q8IU85	Kau T. R. (2003) Cancer Cell 4 463			CC[N+]1=C(N(C2=C1C=C(C=C2)C3=NC4=CC=CC=C4S3)C5=CC=CC=C5)C=CN(C)C6=CC=CC=C6.[I-]
9	Akti 1/2	C34H29N7O	551.6	"Akt1, Akt2"	Q8IU85; Q15746; Q92974; Q02750; O00141; Q8TDX7; P11309; Q86V86	Logie L. (2007) Diabetes 2218-27	Barnett S.F. (2005) Biochem. J. 385 399		C1CN(CCC1N2C3=CC=CC=C3NC2=O)CC4=CC=C(C=C4)C5=NC6=CC7=C(C=C6N=C5C8=CC=CC=C8)N=CN7
10	Alsterpaullone	C16H11N3O3	293.3	"GSK3b, CDK5/p25, CDK1/cyclin B"	Q8IWQ3; O96013; Q9NQU5; P14616; P43405; P07947; Q9UHD2; O60285; O96017	Leost M.  (2000) Eur. J. Biochem. 267 5983	Schultz C. (1999) J. Med. Chem. 42 2909		C1C2=C(C3=CC=CC=C3NC1=O)NC4=C2C=C(C=C4)[N+](=O)[O-]
219	Amgen TBK 1 inhibitor (Compound II)	C28H35N7O4	533.62	Q9UHD2	P53779; Q8TD08; Q8TDC3; Q8IWQ3; O15530; P23443; P23677; Q16513; Q9BYT3; P05556; Q9BUB5; Q9HBH9; Q8IU85; O60285; P53355; O14757; O96017; Q6PGQ7; Q9UKI8; Q9Y478; Q9P0L2; Q7KZI7; P27448; Q96L34; Q8TDC3; Q8IWQ3; Q14680; O60285; Q9BXA7; P67870; Q13627; Q92630; O43781; P51955; Q9UHD2; Q9NZJ5; Q86Z02; Q9H2X6; Q9H422; Q9Y4R8; Q13177; O96013; Q9NQU5; Q13177; P80192; Q16584; Q15569; P27448; P51617; Q9NWZ3; O43353; Q14247; Q13501; P67870; P07947; P53004; Q06187; O60674; P43405; P43403; Q02763; Q9UGK3; Q15303; P35568; P14616; P04629; P17948; Q02750; P36507; Q8N4C8; P45983; P45984	Ou Y.H. (2011) Molecular Cell 41 458-470			CN1CCN(CC1)CCCOc2cc(cc(c2OC)OC)Nc3ncc4cnn(c4n3)c5ccc(cc5)OC
310	Amgen-NIK-28	C20H20N4O	332.4	Q8N4C8	P27448; Q9BXA7; Q5TCY1; Q6IQ55; Q86Z02; O96013; Q9NQU5; Q13177; Q8IVH8; Q9Y4K4; Q8N4C8; P80192; Q16584; Q7L7X3; P27448; Q02750; P36507; O60674; Q15139; Q15746; O96017; Q9P0L2; Q96L34; O60285; Q9NZJ5; Q9H2X6; Q9Y4R8; Q8N4C8; P17948	Li K. (2013) Bioorganic and Medicinal Chemistry Letters 23 1238-1244			CC(C)(C#Cc1ccc2c(c1)c-3c([nH]2)CCCc4c3nc(nc4)N)O
311	Amlexanox	C16H14N2O4 	298.293	"TBK1, IKKe"	Q15746; O96017; Q9UHD2; Q86V86; Q96SB4; P80192; Q16584; P35568; P17948				O=C1c3cc(ccc3Oc2nc(c(cc12)C(=O)O)N)C(C)C
11	ARA014418	C12H12N4O4S	308.3	P49840	Q8TD08	Noble W.  (2005) Proc. Natl. Acad. Sci. USA 102 6990	Bhat R. (2003) J. Biol. Chem. 278 45937		COC1=CC=C(C=C1)CNC(=O)NC2=NC=C(S2)[N+](=O)[O-]
12	AS601245 (JNK Inhibitor V)	C20H16N6S	372.5	P45984	Q14247; P14616; Q13627; Q92630; O43781; P11309; Q9P1W9; Q86V86; Q9H2X6; P45984; P53779; Q8TD08; Q8TDC3; Q15139; Q9HBH9; P67870; Q9H422; O96013	Gaillard P.  (2005) J. Med. Chem. 48 4596	Carboni S. (2005) J. Neurochem. 92 1054		C1=CC=C2C(=C1)NC(=C(C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4)S2
182	AX 20017	C13H16N2O2S	264.34	PknG	P04629; P17948; Q8N4C8; Q8N4C8; P80192; Q16584; Q9NWZ3; O43353; O96017; O60285	Walburger A (2004) Science 304 1800-1804    			C1CCC2=C(C1)C(=C(S2)NC(=O)C3CC3)C(=O)N
212	AZD8055	C25H31N5O4	465.5	"mTOR C1, mTOR C2"		Chresta C.M. (2010) Cancer Res. 70 288-298	Sini P. (2010) Autophagy 6(4)		CC1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOCC5C
280	BAY 61-3606	C20H18N6O3 · xHCl · yH2O	390.4	P43405	P80192; Q16584; P27448; P51617; O43353; P43405; P35568; P14616; Q16513; P16234; Q15139; Q6PGQ7; O60285; Q92630; O43781; Q9H2X6; Q9Y4R8; Q8N4C8; Q8IVH8; Q8TD08	Yamamoto N. (2003) J. Pharmacol. Exp. Ther. 306 1174-1181			COC1=C(C=C(C=C1)C2=CC3=NC=CN3C(=N2)NC4=C(C=CC=N4)C(=O)N)OC
14	Bay 65-1942	C22H26ClN3O4	431.91	O14920	O00141; Q16513; P05556; Q8IU85; Q15746; O60285; O43781; P11309; Q9P1W9; Q86V86; Q9H2X6; Q8TD08	Ziegelbauer K. (2005) British Journal of Pharmacology 145 178-192 (compound A)	Moss N.C. (2007) Am J Physiol Heart Circ Physiol 293 H2248-53		C1CC(CNC1)C2=CC(=C3C(=O)C=CC=C3OCC4CC4)NC5=C2COC(=O)N5.Cl
15	BAY-11-7082	C10H9NO2S	207.2	P25963	P17948; Q8IWQ3; Q8IU85; O60285; Q8N4C8	Kamthong P.J. (2001) Biochem. J. 356	Izban K.F. (2000) Hum. Pathol. 31 1482		CC1=CC=C(C=C1)S(=O)(=O)C=CC#N
16	"BAY439006 (Sorafenib, Nexavar)"	C21H16ClF3N4O3	464.8	P30086	Q8TD08; Q9HBH9; Q6PGQ7; Q9H2X6; Q9H422; Q13501	Lyons J.F. (2001) Endocrine Related Cancer 8 3 219-225	Wilhelm S.M. (2004) Cancer Res. 64(19) 7099-109		CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
17	BI 2536	C28H39N7O3	521.65	P53350	P53350; Q14680; P51955; Q9H2X6; Q13501; Q15746; Q9NZJ5; Q9Y4R8; Q15139; Q8TDC3; Q8IWQ3; O60285; O96017	Steegmaier M. (2007) Current Biology 17 316-322			CCC1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
131	BI-78D3	C13H9N5O5S2	379.37	P45984	Q8IWQ3; P23443; Q8IU85; P53350; Q6PGQ7; P80192; P51955; Q9HC98; Q06187; Q9P289; P17948	Stebbins J.L. (2008) PNAS 105 16809-16813			C1COC2=C(O1)C=CC(=C2)N3C(=O)NN=C3SC4=NC=C(S4)[N+](=O)[O-]
18	BI-D-1870	C19H23N5O2F2	391.42	O75582	Q9BYT3; Q8TDC3; Q8IWQ3; P53350; Q6PGQ7; Q9P0L2; Q7KZI7; P27448; Q96L34; Q8IWQ3; Q14680; O60285; O43781; Q9UHD2; P11309; Q86V86; Q9H2X6; Q9Y4R8; O96013; Q9NQU5; Q13177; Q13188; Q9P289; Q8N4C8; Q8N4C8; P80192; Q16584; Q7L7X3; P27448; P33981; Q13501; P07947; P53004; O60674; P43405; P17948; Q02763; P35568; P14616; P04629; Q8TD08; Q9NWZ3; Q16644; P36507	Sapkota G.P.  (2007) Biochem. J. 401 29–38			CC1C(=O)N(C2=CN=C(N=C2N1CCC(C)C)NC3=CC(=C(C(=C3)F)O)F)C
201	BI605906 (BIX02514)	C17H22F2N4O3S2	432.51	IKKβ		Clark K. (2011) Biochem. J. 434 93-104			CCC(c1cc(nc2c1c(c(s2)C(=O)N)N)N3CCC(CC3)S(=O)(=O)C)(F)F
19	BIO (6-Bromoindirubin-3'-oxime)	C16H10BrN3O2	356.2	P49840	Q8TD08; Q14247; Q8TDC3; Q13501; Q8IWQ3; O15530; P07947; Q06187; O60674; O00141; P23443; P23677; P05556; Q8IW41; Q8IU85; Q15746; O60285; O14757; O96017; P53350; Q9Y478; P27448; Q8IWQ3; Q14680; Q13627; Q92630; Q9HC98; P11309; Q9P1W9; Q86V86; Q13188; Q9H2X6; O96013; Q9NQU5; Q13177; P67870; P14616; Q9P289; P43405; P17948; P35568; Q9UHD2; P53355; Q6PGQ7; Q8TDC3; O60285; Q02750; P04629; Q8N4C8; P80192; Q16584	Tseng A.S.  (2006) Chem. Biol. 13 957	Polychronopoulos P. (2004) J. Med. Chem. 47 935		C1=CC2=C(C(=C3C4=C(C=C(C=C4)Br)NC3=O)N=C2C=C1)NO
20	BIRB-0796 (Doramapimod)	C31H37N5O3   	527.66	p38 MAPK	P17948; P45984; Q8TDC3	Regan J. (2002) J. Med. Chem 45 2994-3008			CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5
21	Blebbistatin	C18H16N2O2	292.3	myosin II		Shu S. (2005) Proc. Natl. Acad. Sci. USA 102 1472	Kovacs M. (2004) J. Biol. Chem. 279 35557		CC1=CC2=C(C=C1)N=C3C(C2=O)(CCN3C4=CC=CC=C4)O
176	BML-258 (SK1-I)	C17H28ClNO2	313.86	SphK1		Paugh S.W. (2008) Blood  112 1382-1391			CCCCCc1ccc(cc1)/C=C/[C@@H]([C@@H](CO)NC)O.Cl
22	BMS345541 (IKK Inhibitor III)	C14H17N5	255.32	O14920	Q8TD08	Du Z. (2012) J Interferon Cytokine Res. 368-77			CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN.Cl
329	Bosutinib	C26H29Cl2N5O3   	530.45	Q14247	Q15303; P04629; Q16832; P36507; Q9BYT3; O60285; O96017; Q9H0K1; Q9Y2K2; Q9P289; Q8N4C8; Q8IVH8; Q9Y4K4; Q8N4C8; P80192; Q16584; P27448; Q9NWZ3; Q14247; Q13501; Q02750; P07947; P53004; Q06187; Q15746; Q9UKI8; O60285; Q9BXA7; Q9UHD2; Q9Y4R8; Q13188; Q9P289; Q8IYT8; P67870; O60674; P43405	Vultur A. Mol Cancer Ther. (2008) 1185-94			CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
373	BTX 161	C15H16N2O3	272.3	CK1a-PHM inhibitor					
23	BX-320	C23H31BrN8O3	547.45	O15530	Q9UHD2; Q02750; Q8TD08; Q8TDC3; O15530; Q9HBH9; O14757; Q6PGQ7; Q9Y478; P27448; Q8IWQ3; Q14680; O96013; Q9NQU5; Q14247	Feldman R.I. (2005) Journal of Biological Chemistry 280 19867-19874			CC(C)(C(=O)N)C(=O)NCCCNC1=NC(=NC=C1Br)NC2=CC(=CC=C2)NC(=O)N3CCCC3
24	BX-517	C15H14N4O2	282.3	O15530	Q8TD08; Q8TDC3; Q8IWQ3; O15530; O00141; Q16513; Q15139; O60285; O14757; O96017; Q9Y478; P27448; Q8IWQ3; Q14680; Q92630; O43781; Q86V86; Q13188; Q9H2X6; P14616; Q9P289; P07947; Q9UHD2; P17948; Q02750	Islam I. (2007) Bioorganic and Medicinal Chemistry Letters 17 3814-3818			CC(=C1C2=C(C=CC(=C2)NC(=O)N)NC1=O)C3=CC=CN3
25	BX-517 Analog (compound 7b)	C19H15N5O2	345.35	O15530	P53350; Q9Y478; P27448; Q8IWQ3; Q14680; P67870; Q13627; Q92630; O43781; P51955; Q9HC98; P11309; Q9P1W9; Q86V86; Q96SB4; Q13188; Q9H2X6; O96013; Q9NQU5; Q13177; Q14247; Q13501; P14616; Q9P289; P43405; P07947; Q9UHD2; P17948; Q06187; P35568; Q02750; Q8TD08; Q8TDC3; Q8IWQ3; O15530; Q16513; Q15139; Q15746; O60285; O96017; O00141; P23443; O14757; P27361; P28482; P45984; P23677; P05556; Q9BUB5; Q9HBH9; Q8IW41; Q8IU85	Islam I. (2007) Bioorganic and Medicinal Chemistry Letters 17 3819-3825			c1cc(cnc1)c2cc([nH]c2)/C=C\3/c4cc(ccc4NC3=O)NC(=O)N
26	BX-795	C23H26IN7O2S	591.47	O15530	P23677; Q9Y478; Q9P0L2; Q16513; Q7KZI7; P27448; Q96L34; Q15139; Q8TDC3; P05556; Q8IWQ3; Q9BUB5; Q14680; Q9HBH9; O60285; Q92630; Q8IU85; O43781; O60285; O14757; O96017; Q9UHD2; Q6PGQ7; Q9Y4R8; P67870; Q13627; O96013; P51955; Q8N4C8; Q13233; P80192; Q86V86; Q16584; P27448; Q02750; Q13188; Q9NWZ3; Q9H2X6; Q9H422; Q9NQU5; Q13177; Q14247; Q13501; O60674; P43405; Q8TD08; P14616; O15530; Q9P289; P07947; P04629; P17948; Q8TDC3; P23443; P27361; P28482; P45983; P45984; P53779; P53355; Q8IWQ3; O00141	Feldman R.I. (2005) Journal of Biological Chemistry 280 19867-19874			C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCCNC(=O)C4=CC=CS4)I
320	BX-912	C20H23BrN8O	471.35	O15530	P27448; Q96L34; Q8TDC3; Q8IWQ3; Q14680; O60285; Q9H0K1; Q9Y2K2; Q9UHD2; Q9Y4R8; Q13188; Q8N4C8; Q8IVH8; Q9Y4K4; P80192; Q16584; P27448; Q9NWZ3; O75385; P36507; P53004; Q06187; O60674; P43405; Q9UGK3; Q8TD08; O15530; P35568; P04629; P17948; P16234; O14757; Q6PGQ7; Q9P0L2; Q7KZI7; Q02750; P23677; Q16513; Q15139; Q9BYT3; O96017	Feldman RI. (2005) J. Biol. Chem. 2005 May 20 280(20) 19867-74			C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCC4=CN=CN4)Br
136	Caffeine	C8H10N4O2	194.19	ATM		Islam M.S. (1998) Proc. Natl. Acad. Sci. USA 95 6145-6150			CN1C=NC2=C1C(=O)N(C(=O)N2C)C
312	CAY10576	C22H19N3O5S2	469.5	IKKe					CS(C1=C(COC2=C(C#N)SC(N3C=NC4=CC(OC)=C(OC)C=C43)=C2)C=CC=C1)(=O)=O
279	CCT250862			Q8NG66	Q13164; Q8TD08; P23443; Q16513; Q15139; Q9BYT3; P05556; Q9BUB5; Q9HBH9; Q15746; O60285; Q9Y478; Q7KZI7; P27448; Q8TDC3; Q8IWQ3; Q14680; O60285; Q9H0K1; Q13627; O43781; Q86Z02; Q9H2X6; Q9Y4R8; Q13188; Q8N4C8; Q8IVH8; Q9Y4K4; Q8N4C8; P80192; Q16584; Q7L7X3; P27448; P51617; Q9NWZ3; O43353; Q8IYT8; Q14247; Q13501; P07947; P53004; Q06187; O60674; P14616; P04629; Q16832; P17948				
327	Celastrol	C29H38O4	450.6	hsp90 ampk	Q8IWQ3; O43781; Q16584; P28482; Q6PGQ7	Kim JH. Cell Signal. (2013) 805-13			O=C1C=C2C(=CC=C3[C@@]2(C)CCC2(C)[C@@H]4C[C@@](C)(CC[C@]4(C)CC[C@]32C)C(=O)O)C(=C1O)C
28	CGP-57380	C11H9FN6	244.23	Q9BUB5	Q9BUB5; Q8IWQ3; Q02750; P27361; Q8TD08; O15530; Q9HBH9; O60285; O14757; O96017; Q6PGQ7; Q92630; O43781; P11309; Q86V86; Q14247; Q13501; P14616; P07947	Knauf U. (2001) Mol. Cell. Biol. 21 5500-5511	Proud C.G. (2005) Immunity 23 177-189		C1=CC(=CC=C1NC2=C3C(=NC=NC3=NN2)N)F
29	CGP-57380 analog (SHN-093)	C12H11FN6	258.25	MNK         		Proud C.G. (2005) Immunity 23 177-189			Cn1c2c(c(ncn2)N)c(n1)Nc3ccc(cc3)F
30	CGP-57380 analog (SHN-095)	C13H14N6	254.29	MNK                          					Cc1cccc(c1)Nc2c3c(ncnc3n(n2)C)N
31	Chelerythrine Chloride	C21H18NO4Cl	383.8	Q05655	Q9HC98; Q9H2X6; Q9H422; Q8N4C8; Q8N4C8; P80192; Q16584; Q9NWZ3; Q14247; Q06187; Q02763; Q8TD08; P17948; Q8IU85; P51955; O43781	Kandasamy R.A.  (1995) J. Biol. Chem. 270 29209	Jarvis W.D. (1994) Cancer Res. 54 1707		C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC5=C(C=C42)OCO5.[Cl-]
33	CHIR 99021 (CT 99021)	C22H18Cl2N8	465.34	P49840	P53350; Q9Y478; Q14680	Ring D.B. (2003) Diabetes 52 588			CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
301	Chloroquine	C18H26ClN3	319.87214	Anti Malarial					CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
34	CKI-7	C11H12ClN3O2S • 2HCl	358.67	Q07912		Rena G. (2004) EMBO Rep. 5 60-65			C1=CC(=C2C=CN=CC2=C1S(=O)(=O)NCCN)Cl
35	Compound C (Dorsomorphin)	C24H25N5O	399.5	Q9Y478	O43353; Q14247; Q13501; P07947; Q6PGQ7; Q9Y478; P35568; P27448; P04629; Q8TDC3; P17948; Q8IWQ3; Q14680; O60285; P67870; Q13627; Q92630; O43781; Q9UHD2; Q8TD08; Q8TDC3; Q86Z02; Q16513; O00141; Q9H2X6; P23443; Q9H422; Q9Y4R8; Q8N4C8; Q8N4C8; P80192; O60285; Q16584; P27448; Q9NWZ3; P33981; P67870; Q06187; P43405; P14616; P05556; Q9BUB5; Q9HBH9; P53355; O96017	Yu P.B.  (2008) Nat. Chem. Biol. 4 33	Kim E.K. (2004) J. Biol. Chem. 279 19970		C1CCN(CC1)CCOC2=CC=C(C=C2)C3=CN4C(=C(C=N4)C5=CC=NC=C5)N=C3
166	Cot-Tpl2 Inhibitor Compound 10b (Abbott)	C20H15N3OS	345.42	Cot-Tpl2	Q9Y4R8; Q8N4C8; Q8N4C8; P80192; P28482; Q15139; P53355; O96017; O60285; Q13627; Q86Z02; Q9H2X6; O96013; Q9NQU5; Q16584; P27448; O43353; Q15303; P14616; Q02750; P27361; P45983; P45984; Q8TD08; Q8TDC3; P23443; Q16513; Q8IW41; Q8IU85; Q15746; O14757; Q15831; Q9P0L2; Q7KZI7; P27448; Q14680; Q96SB4; Q9H422; Q13177; Q13188; Q9P289; Q13233; P33981; P07947; Q06187; P35568; P04629; P17948	Cusack K. (2009) Bioorganic and MedicinalChemistry Letters 19 1722-1725			
138	Cot-Tpl2 Inhibitor Compound 38 (Abbott)	C21H12F3N5OS	439.41	Cot-Tpl2	P67870; Q13627; Q92630; O43781; Q8TD08; Q9H2X6; Q02750; O00141; P05556; P53355; O96017; P53350; Q6PGQ7; Q14680; P11309; P14616; Q9P1W9; Q86V86; P17948; Q86Z02; Q9H422; Q9Y4R8; Q8N4C8; Q7L7X3; O43353	George D. Friedman M. (2008) Bioorganic and Medicinal Chemistry Letters  18 4952-4955			
135	Cot-Tpl2 Inhibitor Compound 41 (Abbott)	C21H14N6O2S	414.44	Cot-Tpl2	P67870; Q13627; Q92630; O43781; P11309; Q9P1W9; Q86V86; P05556; Q86Z02; Q9H2X6; Q9H422; Q9Y4R8; Q15746; P53355; Q8N4C8; Q8N4C8; Q16584; P53350; Q7L7X3; O43353; P14616; P17948; Q8TD08; Q8TDC3	George D. Friedman M. (2008) Bioorganic and Medicinal Chemistry Letters  18 4952-4955			C1=CC(=CC=C1C2=CC=C(C=C2)OC3=CN=CC4=C3C=C(S4)C5=NNN=N5)C(=O)N
204	CP-690550 (Tasocitinib)	C16H20N6O	312.38	P23458	Q13501; O60674; Q16513; P27448; O60285	Manshouri T. (2008) Cancer Sci. 99(6) 1265-73			CC1CCN(CC1N(C)C2=NC=NC3=C2C=CN3)C(=O)CC#N
341	Crenolanib	C26H29N5O2	443.5	P36888	Q02750; P36507; Q8TD08; Q8TDC3; Q16513; Q9BUB5; Q9HBH9; O60285; Q6PGQ7; Q9P0L2; Q7KZI7; P27448; Q96L34; Q8TDC3; Q14680; O60285; Q9H0K1; Q9Y2K2; Q13627; Q13188; Q8N4C8; Q8IVH8; Q9Y4K4; Q8N4C8; P80192; Q16584; Q9NWZ3; O43353; O75385; Q8IYT8; Q13501; P07947; P04629; Q16832; P17948; P16234	Smith CC (2014 )Proc Natl Acad Sci U S A Apr 8 111(14) 5319-24			CC1(COC1)COC2=CC3=C(C=C2)N(C=N3)C4=NC5=C(C=CC=C5N6CCC(CC6)N)C=C4
41	Curcumin	C21H20O6	368.4	Inhibits EGF receptor	P14616; Q8TD08; Q8TDC3; Q8IWQ3; P23443; Q8IU85; Q15746; O60285; O96017; Q13627; Q92630; O43781; Q86V86; Q15303; Q9Y4R8; P04629; P17948; P80192; Q16584; O43353; O60285; P11309; Q14680; Q9P1W9; Q96SB4; Q9H2X6; Q9H422; Q13188; Q8N4C8; Q8N4C8; Q13233; Q9NWZ3; P33981; P07947; Q06187	Cui L.  (2007) Antimicrob. Agents Chemother. 51 488	Salvioli S. (2007) eCAM 4 181		COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O
222	CZC-25146	C22H25FN6O4S	488.54	Q5S007	P80192; Q16584; P45983; P17948; P45984; P53779; Q8TD08; Q8TDC3; Q8IWQ3; P23443; Q16513; Q9BYT3; Q15746; O60285; P53355; O14757; O96017; P53350; Q6PGQ7; Q9Y478; Q9P0L2; Q7KZI7; P27448; Q8TDC3; Q8IWQ3; O60285; Q9H0K1; Q9BXA7; Q92630; O43781; Q9H2X6; O96013; Q9NQU5; Q8N4C8; P51617; Q9NWZ3; P33981; P07947; O60674; P43405; Q02763; Q15303; P35568; Q16832	Ramsden N. (2011) ASC Chemical Biology 			Cc1cnc(nc1Nc2ccccc2NS(=O)(=O)C)Nc3ccc(cc3OC)N4CCOCC4
42	D 4476	C23H18N4O3	398.41	Q07912		Liverton N.J. (1999) J. Med. Chem 42 2180-2190			C1COC2=C(O1)C=CC(=C2)C3=C(NC(=N3)C4=CC=C(C=C4)C(=O)N)C5=CC=CC=N5
328	Dasatinib	C22H26ClN7O2S	487	"BCR-ABL, Src"	Q16584; Q15569; O43353; Q14247; Q13501; P67870; P07947; P53004; Q06187; Q9UGK3; Q15303; Q16832; P16234; Q9H0K1; Q9Y2K2; Q9Y4K4	Kantarjian H. N Engl J Med. (2010) 2260-70			CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCOCopy
283	Dimethyl fumarate	C6H8O4	144.13			Peng H. (2112) J Biol Chem. 287(33) 28017-26	Gesser B. (2007) Journal of Investigative Dermatology 27(9) 2129-37		COC(=O)C=CC(=O)OC
374	dTAG-13	C57H68N4O15	1049.18	degrader for FKBP12/f36v					
43	EGCG (Epigallocatechin Gallate)	C22H18O11	458.4	Q05655	Q8TD08; Q8IWQ3; P23443; Q15139; P05556; Q8IW41; Q8IU85; P53350; Q6PGQ7; P27448; Q8IWQ3; Q13627; Q92630; O43781; P51955; P11309; Q86V86; Q96SB4; Q13188; Q9H2X6; O96013; Q9NQU5; Q13177; Q14247; P14616; Q9P289; P07947; P17948; Q06187; P27361	Dell'Aica I. (2004) EMBO Rep. 5 418-422	Tachibana H. (2004) Nat. Struct. Mol. Biol. 11 380		C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)
350	EMD638683	C18H18F2N	364.34	O00141	O00141; P23677; Q16513; P05556	Miyayama T (2014) Environ Toxicol Pharmacol 38(2) 374-8			CCC1=C(C=CC(=C1C)O)C(=O)NNC(=O)C(C2=CC(=CC(=C2)F)F)O
143	ER-27319	C20H22N2O5	370.4	SYK		Moriya K.  (1997) Proc. Natl. Acad. Sci. USA 94  12539-12544			CC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3N2CCCN)C.C(=O)(C(=O)O)O
220	ETP 46464	C30H22N4O2	470.52	P16070	O60285; Q9HC98; Q8N4C8; O43353; O60674	Toledo L.I. (2011) Nature structural and molecular biology 18 721-727			CC(C)(C#N)c1ccc(cc1)N2c3c4cc(ccc4ncc3COC2=O)c5cc6ccccc6nc5
200	"Febuxostat (TMX-67, Adenuric, Uloric)"	C16H16N2O3S	316.37	Xanthine oxidase (XO)	Q86V86	Gaffo AL. (2010 ) Core Evid. 4 25-36	Grabowski B (2010) Br J Clin Pharmacol.  70 57-64		CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O
44	FMK (Caspase Inhibitor I)	C22H30FN3O7	467.5	Q9H257	Q14247; Q13501; P23443	Martin U. (2007) Apoptosis 12 525	Misaghi S. (2004) Chem. Biol. 11 1677		CC(C)C(C(=O)NC(C)C(=O)NC(CC(=O)OC)C(=O)CF)NC(=O)OCC1=CC=CC=C1
314	Fostamatinib	C23H26FN6O9P	580.46	Q9H257	Q06187; O60674; P04629; P17948; P45984; P53779; Q8TD08; O00141; P23443; Q6PGQ7; Q15831; O60285; Q9H0K1; P80192; Q16584; Q9Y4R8; O96013; Q9NQU5; P51617; O75385; Q8IYT8; Q13501; P67870; P07947; P43403; Q15303; P35568; P14616; Q16832				CC1(C(=O)N(c2c(ccc(n2)Nc3c(cnc(n3)Nc4cc(c(c(c4)OC)OC)OC)F)O1)COP(=O)(O)O)C
45	GDC-0941	C23H29N7O3S2Cl2	586.57	P27986	Q8TD08; Q02750; P45983; Q92630; Q9H2X6; P14616; P07947; Q9Y4R8	Folkes AJ. (2008) J Med Chem. 5522-32			CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6
290	Genentech LRRK2 inhibitor compound 18 (GNE-7915)	C19H21F4N5O3	443.4	Q5S007	O60285; Q9BXA7; P80192; Q16584; P27448; P35568; P52564; Q13164; Q8TDC3; Q8IWQ3; Q15139; Q9BYT3; Q9HBH9; Q8IU85; Q15746; O60285; P53355; O14757; O96017; P53350; Q6PGQ7; Q8IWQ3; Q9H0K1; Q92630; Q9UHD2; Q86Z02; Q9Y4R8; O96013; Q8N4C8; Q8IVH8; O14649; P33981; O60674; P43405; Q9UGK3; P17948	Estrada AA (2012) J Med Chem 55(22) 9416-33			
291	Genentech LRRK2 inhibitor compound 19	C20H21F4N5O3	455.41	Q5S007	O96017; Q9BXA7; Q92630; Q9Y4R8; P80192; Q16584; P27448; P52564; Q8TD08; Q8TDC3; Q8IWQ3; Q15139; Q9BYT3; Q9BUB5; Q9HBH9; Q15746; O60285; P53355; O14757; P53350; Q6PGQ7; Q14680; O60285; Q9H0K1; Q13627; Q9UHD2; Q9H2X6; Q8N4C8; Q8IVH8; O14649; P33981; Q9UGK3; P35568; P17948	Estrada AA (2012) J Med Chem 55(22) 9416-33			
46	Genistein	C15H10O5	270.2	Tyrosine-kinases	Q86V86; Q9P1W9; Q8TD08; Q9HBH9; Q15746; Q6PGQ7; Q13627	Constantinou A. and Huberman E. (1995) Proc. Soc. Exp. Biol. Med. 208 109	Wei H. (1995) Proc. Soc. Exp. Biol. Med. 208 124		C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O
47	GF 109203X (Go 6850)	C25H24N4O2	412.5	Q05655	Q8TDC3; O00141; P23443; P23677; Q15139; P05556; O60285; O14757; Q9Y478; Q13627; Q13501	Hers I. (1999) FEBS Lett. 460 433	Ku W.-C. (1997) Biochem. Biophys. Res. Commun. 241 730		CN(C)CCCN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CNC5=CC=CC=C54
48	Gleevec (Imatinib)	C29H31N7O	493.6	BCR-ABL	Q14680; Q13501; O43353	Druker B. J. (2000) J. Clin. Invest. 105 3-7			CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
49	Gö 6976	C24H18N4O	378.4	Q05655	Q8IWQ3; Q14680; Q13627; Q92630; O43781; P11309; Q86V86; Q13188; Q9H2X6; Q9H422; O96013; Q9NQU5; Q13177; Q13501; Q02750; P27361; P28482; P45983; Q8TD08; Q8TDC3; Q8IWQ3; O15530; O00141; P23443; Q16513; Q15139; P05556; Q9HBH9; Q15746; O60285; O14757; O96017; Q6PGQ7; Q9Y478; P27448	Gschwendt M.  (1996) FEBS Lett. 392 77	Wenzel-Seifert K. (1994) Biochem. Biophys. Res. Commun. 200 1536		CN1C2=CC=CC=C2C3=C4C(=C5C6=CC=CC=C6N(C5=C31)CCC#N)CNC4=O
50	Gö 7874	C27H26N4O4 • HCl	507	Q05655	Q8TDC3; Q8IWQ3; O15530; P23443; P23677; P05556; Q15746; O14757; O96017; Q6PGQ7; P11309; Q9P1W9; Q86V86; Q13188; Q02750; O00141; Q16513; O60285; Q9Y478; Q8IWQ3; Q14680; P45984; Q8IU85; P27448; O43781; Q9H2X6	Kleinschroth J.  (1995) Bioorg. Med. Chem. Lett. 5 55			CN1C2=C(C=C(C=C2)OC)C3=C4C(=C5C6=CC=CC=C6N(C5=C31)CC(CN(C)C)O)C(=O)NC4=O
158	GSK2334470	C25H34N8O	462.59	O15530	Q6PGQ7; Q8TDC3; Q8IWQ3; Q14680; O60285; O15530; Q8TDC3; Q8IWQ3; O00141; P53355	Najafov A. (2011) Biochem. J. 433 357-69			CC1CCC(CN1C2=NC(=NC(=C2)C3=CC4=C(C=C3)C(=NN4)N)NC)C(=O)NC5CCCCC5
260	GSK2578215A	C24H18FN3O2	399.42	Q5S007	Q15746; O60285	Reith A. (2012) Bioorg. Med. Chem. Lett.			
317	GSK2606414	C24H20F3N5O	451.44	Q9NZJ5	Q02750; P36507; Q02763; Q9UGK3; Q8TDC3; Q8IWQ3; O15530; P04629; P23443; P23677; P16234; Q16513; Q15139; P05556; P53355; O14757; Q6PGQ7; Q9UKI8; Q9P0L2; Q7KZI7; P27448; Q96L34; Q8IWQ3; Q14680; O60285; Q9H0K1; Q9Y2K2; Q9BXA7; Q9UHD2; Q9NZJ5; Q9Y4R8; O96013; Q9NQU5; Q13188; Q8N4C8; Q8IVH8; Q9Y4K4; Q8N4C8; P80192; Q16584; Q7L7X3; P27448; Q9NWZ3; Q8IYT8; Q14247; Q13501; O60674; P43405; P10644; Q16832; P17948	Axten JM. (2012) J. Med. Chem. 23 55(16) 7193-207			CN1C=C(C2=C1N=CN=C2N)C3=CC4=C(C=C3)N(CC4)C(=O)CC5=CC(=CC=C5)C(F)(F)F
153	GSK269962A	C29H30N8O5	570.61	O75116	Q8TDC3; P23443; Q16513; P05556; Q8TD08; Q8IWQ3; P23677; P11309; Q9H2X6	Doe C. (2007) J Pharmacol Exp Ther 320 89-98			CCN1C2=CC(=NC=C2N=C1C3=NON=C3N)OC4=CC=CC(=C4)NC(=O)C5=CC=C(C=C5)
152	GSK429286	C21H16F4N4O2	432.37	O75116	Q8TDC3; P23443; Q16513; P05556	"Goodman K. (2007) J. Med. Chem. 50 (1), 6-9"	Nichols (2009) Biochem.J. 424 47		CC1=C(C(CC(=O)N1)C2=CC=C(C=C2)C(F)(F)F)C(=O)NC3=C(C=C4C(=C3)C=NN4)F
250	GSK461364	C27H28F3N5O2S	543.6	P53350	Q16513; P53350; Q8TDC3; O60285; P51955; P11309; Q8TDC3	T. R. Rheault (2010) Bioorg. Med. Chem. Lett. 20(15) 4587-92	K. A. Emmitte (2009) Bioorg. Med. Chem. Lett. 19(6) 1694-7		CC(C1=CC=CC=C1C(F)(F)F)OC2=C(SC(=C2)N3C=NC4=C3C=C(C=C4)CN5CCN(CC5)C)C(=O)N
146	GSK650394A	C25H22N2O2	382.45	O00141	Q8N4C8; Q9NWZ3; O43353; O60674; P04629; Q02750; Q8TD08; O00141; Q16513; Q9BUB5; Q9HBH9; O60285; O96017; P53350; Q6PGQ7; Q9Y478; Q14680; Q92630; Q13188; O60285; P80192; Q8N4C8; Q16584; P27361; P45983; P45984; Q8TDC3; O15530; P23443; Q15139; P27448; Q8IWQ3; Q13627; O43781; P51955; P11309; Q9H2X6; O96013; Q9NQU5; P14616; Q9P289; P43405; P17948; Q9UHD2	Sherk A. B. (2008) Cancer Res 68 7475–7483			C1CCC(C1)C2=C(C=CC(=C2)C3=CNC4=NC=C(C=C34)C5=CC=CC=C5)C(=O)O
207	GW441756 hydrochloride	C17H13N3O • HCl	311.77	Trk A	Q86V86; Q86Z02; Q9Y4R8; Q13188; P80192; Q16584; P27448; Q9NWZ3; P04629; P17948; O60285; O96017	Wood E.R. (2004) Bioorg. Med. Chem. Lett. 14 953-957			CN1C=C(C2=CC=CC=C21)C=C3C4=C(C=CC=N4)NC3=O.Cl
137	GW501516	C21H18F3NO3S2 	453.5	PPARd	Q8IW41	Sznaidman M.L. (2003) Bioorg Med Chem Lett 13(9) 1517-21			CC1=C(C=CC(=C1)SCC2=C(N=C(S2)C3=CC=C(C=C3)C(F)(F)F)C)OCC(=O)O
52	GW5074 (Raf1 Kinase Inhibitor I)	C15H8Br2INO2	520.9	Q13114	P11309; Q9P1W9; Q86V86; Q13188; Q9H2X6; Q02750; Q8TD08; Q8TDC3; Q8IWQ3; O00141; P23443; Q15139; Q16644; Q8IW41; Q15746; O60285; O96017; P53350; Q6PGQ7; Q9Y478; P27448; Q14680; P67870; Q13627; Q92630; O43781; Q96SB4; Q9H422; O96013; Q13501	Lackey K.  (2000) Bioorg. Med. Chem. Lett. 10 223			C1=CC2=C(C=C1I)C(=CC3=CC(=C(C(=C3)Br)O)Br)C(=O)N2
217	GW843682X (GSK-PLK1 Compound 2)	C22H18F3N3O4S	477.46	P53350	Q13233; P80192; Q13188; Q16584; O14649; O43353; Q13501; Q06187; Q02763; P17948; Q8TD08; Q16513; P53350; Q6PGQ7; Q8TDC3; Q8IWQ3; O60285; Q9H0K1; P51955; Q86V86; Q15746; P53355; O96017; P27448; Q9Y2K2; Q92630; O43781; Q9Y4R8; Q8N4C8	Emmitte K.A. (2009) Bioorganic and Medicinal Chemistry Letters 19 1018-1021			COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C(=O)N)OCC4=CC=CC=C4C(F)(F)F)OC
53	H-1152 (Rho Kinase Inhibitor)	C16H21N3O2S • 2HCl	392.3	O75116	Q8TDC3; Q8IWQ3; P23677; Q16513; P05556; O60285; Q6PGQ7; Q9Y478; Q8IWQ3	Ikenoya M.  (2002) J. Neurochem. 81 9	Sasaki Y. (2002) Pharmacol. Ther. 93 225		CC1CNCCCN1S(=O)(=O)C2=CC=CC3=CN=CC(=C32)C.Cl.Cl
54	"H-7, Dihydrochloride"	C14H17N3O2S • 2HCl	364.3	serine/threonine kinases	Q8TDC3; Q8IWQ3; Q16513; Q15139; P05556; Q9Y478; Q14680	Ku W.C. (1997) Biochem. Biophys. Res. Commun. 241 730	Jarvis W.D. (1994) Cancer Res. 54 1707		CC1CNCCN1S(=O)(=O)C2=CC=CC3=C2C=CN=C3
55	"H-8, Dihydrochloride"	C12H15N3O2S • 2HCl	338.3	serine/threonine kinases	Q16513; Q15139; P05556; Q9Y478; Q14680; O43781; Q8TDC3; Q8IWQ3; P23677	Ido M. (1991) Br. J. Cancer 64 1103	Hagiwara M. (1987) Mol. Pharmacol. 31 523		C[NH2+]CCNS(=O)(=O)C1=CC=CC2=C1C=CN=C2
56	"H-89, Dihydrochloride"	C20H20BrN3O2S • 2HCl	519.3	P23677	Q8TD08; Q8TDC3; Q8IWQ3; O00141; P23443; P23677; Q16513; Q15139; Q9BYT3; P05556; O14757; O96017; Q9Y478; Q7KZI7; P27448; Q8TDC3; Q8IWQ3; Q14680; O60285; O43781; Q8N4C8; Q8N4C8; P17948; P51617	Leemhuis J.  (2002) J. Pharmacol. Exp. Ther. 300 1000	Davies S.P. (2000) Biochem. J. 351 95		C1=CC2=C(C=CN=C2)C(=C1)S(=O)(=O)NCCNCC=CC3=CC=C(C=C3)Br.Cl.Cl
57	"HA-1077, Dihydrochloride (Fasudil)"	C14H17N3O2S • 2HCl	364.3	P23677	Q8TD08; Q8TDC3; P23443; P23677; Q16513; P05556; O60285; O43781	Watanabe K. (2007) Nature Biotechnology 25 681	Swärd K. (2000) J. Physiol. 522 33		C1CNCCN(C1)S(=O)(=O)C2=CC=CC3=C2C=CN=C3.Cl.Cl
147	HA-1100 (Hydroxyfasudil)	C14H17N3O3S.HCl	343.83	O75116	Q8TDC3; P23443; Q16513; P05556; O60285	S. Wolfrum (2004) Arterioscler. Thromb. Vasc. Biol. 24 1842			C1CNCCN(C1)S(=O)(=O)C2=CC=CC3=C2C=CNC3=O
58	Harmaline	C13H14N2O	214.263	"serotonin, monoamine oxidase"	Q13627	Herraiz T. (2013) Drug Test. 1002/dta.1530.			CC1=C2C(=C3C=CC(=CC3=N2)OC)CCN1
59	Harmalol	C12H12N2O • HCl • 2H2O	272.73	"serotonin, monoamine oxidase"		Riba J. (2012) Drug Test. 610-6.			CC1=C2C(=C3C=CC(=O)C=C3N2)CCN1
60	Harmane	C12H10N2	182.22	"serotonin, monoamine oxidase"		Smith KL. (2013) J Psychopharmacol. 162-70			CC1=NC=CC2=C1NC3=CC=CC=C23
61	Harmine	C13H12N2O	212.25	"serotonin, monoamine oxidase"	Q13627; Q92630; O43781; P14616	Song Y. (2004) Biochem. Biophys. Res. Commun. 317 128–132			CC1=NC=CC2=C1NC3=C2C=CC(=C3)OC
261	HG-10-102-01			Q5S007	Q15139; Q9BYT3; Q9HBH9; O60285; P53355; O60285; Q9BXA7; Q92630; P80192; P27448; Q9UGK3; P17948; P45983; P53779	Choi H.G. (2012) ACS Med. Chem. Lett.			
286	HG-9-91-01	C32H38ClN7O3	604.14	Q9BRV8	Q86Z02; Q13177; Q15569; O43353; Q14247; Q13501; P07947; P53004; Q06187; Q9UGK3; P45984; P53779; Q16832; Q8TDC3; Q15139; O96017; P27448; Q9H0K1; Q9Y2K2; Q9P289; Q8N4C8; Q8N4C8; Q7L7X3; P67870; Q15303; P17948	Clark K. (2012) Proc Natl Acad Sci USA 109(42) 16986-91			
254	Hypothemycin	C19H22O8	378.37	cyclin D1	P27448; Q02750; P36507; P52564; P28482; P17948; Q8TD08; Q15139; Q8IW41	H. Sonoda (1999) Life Sci. 65 381	A. Zhao (1999) J. Antibiot. 52 1086		CC1CC=CC(=O)C2C(O2)CC(C(C3=CC(=CC(=C3C(=O)O1)O)OC)O)O
62	IC261	C18H17NO4	311.3	Q07912		Behrend L.  (2000) Oncogene 19 5303	Mashhoon N. (2000) J. Biol. Chem. 275 20052		COC1=CC(=C(C(=C1)OC)C=C2C3=CC=CC=C3NC2=O)OC
172	IKK Inhibitor VII	C28H29N5OS 	483.6	O14920	Q86Z02; Q9H2X6; Q9Y4R8; Q8N4C8; Q8N4C8; P27448; P80192; Q9NWZ3; Q16584; O43353; P33981; Q14247; Q13501; P67870; P07947; Q06187; O60674; P43405; Q8IW41; Q8IU85; O60285; Q6PGQ7; P53355; O14757; Q9Y478; Q15303; Q9P0L2; P35568; P27448; P14616; Q96L34; P04629; P17948; Q8IWQ3; O60285; P67870; Q13627; Q8TD08; Q92630; O43781; O00141; Q9UHD2; P11309; Q86V86; Q16513; Q15139; Q9H422; Q9BUB5; Q9HBH9; Q13177; O96013; Q9NQU5; Q13188; Q7L7X3; O14649; Q02750; P45983; P45984; P53779; Q8TDC3; Q8IWQ3; P23443	Waelchli R. (2006) Bioorg. Med. Chem. Lett. 16 108			C1CCN(C1)C2CCN(CC2)C(=O)C3=CC=C(C=C3)NC4=NC=CC(=N4)C5=CC6=CC=CC=C6S5
63	IKK-2 Inhibitor IV (TPCA-1)	C12H10FN3O2S	279.3	O14920	Q9UHD2; P11309; Q9P1W9; Q86V86; Q9Y4R8; Q6PGQ7; O96013; Q9NQU5; O60285; Q13188; Q9P289; Q8N4C8; Q8N4C8; Q13233; P80192; Q16584; Q7L7X3; O14649; P27448; Q9NWZ3; O43353; Q14247; Q13501; P07947; Q06187; O60674; P43405; Q15303; P04629; P17948; Q02750; P36507; Q8IU85; O60285; P53355; Q8TD08; O14757; Q8TDC3; O96017; Q8IWQ3; O15530; Q15831; Q9Y478; Q8TDC3	Podolin P.L. (2005) J. Pharmacol. Exp. Ther. 312 373	Karin M. (2004) Nat. Rev. Drug Discov. 3 17		C1=CC(=CC=C1C2=CC(=C(S2)NC(=O)N)C(=O)N)F
173	IKK-2 Inhibitor VIII	C21H24N4O2	364.4	O14920	Q8IWQ3; Q14680; O60285; O43781; P11309; Q9P1W9; Q86V86; Q9Y4R8; Q13188; P27448; Q13501; P07947; O60674; P35568; P04629; Q8IU85; Q15746; O96017; Q8TD08; Q8TDC3	Murata T. (2004) Bioorg. Med. Chem. Lett. 14 4019 			C1CC1COC2=CC=CC(=O)C2=C3C=C(C(=C(N3)N)C#N)C4CCNCC4.Cl
64	IKK-3 inhibitor IX	C22H19N3O5S2	469.5	IKK3	Q13501; O60674; P17948; O60285; O96017; Q6PGQ7; Q9Y478; Q9P0L2; Q7KZI7; P27448; Q8TDC3; Q8IWQ3; O60285; Q9UHD2; Q13188; Q8N4C8; Q8N4C8; P80192; Q16584; Q9NWZ3; O43353; P04629; Q8TD08; Q8TDC3; Q9BUB5; Q9HBH9; P51955; Q9H2X6; Q9Y4R8; Q7L7X3	Bamborough P. (2006) Bioorg. Med. Chem. Lett. 16 6236			COC1=C(C=C2C(=C1)N=CN2C3=CC(=C(S3)C#N)OCC4=CC=CC=C4S(=O)(=O)C)OC
167	IMD-0354	C15H8ClF6NO2	383.67	IKK2		"Tanaka A, (2005) Blood 105 2324-2331"			C1=CC(=C(C=C1Cl)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)O
133	IPA-3	C20H14O2S2	350.45	Q13153	P07947; Q06187; O60674; P43405; P04629; P17948; Q8TD08; Q8IWQ3; Q15139; Q16644; Q8IU85; Q6PGQ7; Q8TDC3; Q8IWQ3; Q14680; O60285; P51955; Q9HC98; P11309; Q9H2X6; Q9H422; P27361; Q13177; Q13188; Q9P289; Q8N4C8; Q8N4C8; P80192; Q16584; P23443; P53350; Q02750; P28482; Q16513; O96017; Q15831; Q9Y478; Q9P0L2; Q13627; O43781; Q9UHD2; Q9P1W9; Q86V86; Q13233; P27448; Q9NWZ3; P33981; Q14247	Deacon S.W. (2008) Chemistry and Biology 15 322			C1=CC=C2C(=C1)C=CC(=C2SSC3=C(C=CC4=CC=CC=C43)O)O
145	IRAK 1-4 Inhibitor 1	C20H21N5O4	395.41	"IRAK1, IRAK4"		Powers J. P. (2006) Bioorg. Med. Chem. Lett. 16 2842-2845			C1COCCN1CCN2C3=CC=CC=C3N=C2NC(=O)C4=CC(=CC=C4)[N+](=O)[O-]
65	IRAK-4 kinase inhibitor a	C22H24N4O6	440.45	Q9NWZ3	P27448; P51617; Q9NWZ3; Q13627; Q9Y4R8; Q8N4C8; Q8N4C8; Q16584; P04629; P17948; O60285	Wang Z. (2006) Structure 14 1835-1844			CC(C)(C)C(=O)Oc1ccc2c(c1)nc(n2CCCO)NC(=O)c3cccc(c3)N(O)O
258	IRAK-4 kinase inhibitor b	C22H24N4O6	440.45	Q9NWZ3	P51617; Q9NWZ3; Q9Y4R8; P27448				
221	Ischemin	C15H17N3O4S	335.38	p53 CBP		"Jagat C. Borah (2011) Chemistry & Biology, 18 4 531-541"			
252	JNKIN7	C28H27N7O2	493.56	P45984	Q9Y4R8; Q8N4C8; P51617; O75385; Q8IYT8; P45983; P45984; P53779; P17948; Q8TD08; P80192; P27448; O60285	Zhang T. (2012) Chem Biol. 19(1) 140-54			
253	JNKIN8	C29H29N7O2	507.59	P45984	O75385; Q8IYT8; P45983; P45984; P53779; P07947	Zhang T. (2012) Chem Biol. 19(1) 140-54			
66	K252a	C27H21N3O5	467.5	CaMKII	Q8TDC3; P53355; Q8IWQ3; O14757; Q14680; O96017; O60285; P53350; Q13627; Q92630; Q6PGQ7; O43781; Q9UKI8; Q15831; Q9Y478; Q9P0L2; Q7KZI7; Q9UHD2; P27448; P11309; Q96L34; Q9P1W9; Q86V86; Q86Z02; Q9H2X6; Q9H422; Q02750; Q9Y4R8; P27361; Q13177; P28482; O96013; P51955; Q9NQU5; P45984; Q13177; Q13188; Q9P289; Q8N4C8; Q8N4C8; Q8TD08; Q13233; Q8TDC3; Q96SB4; Q8IWQ3; Q16584; O15530; P27448; Q9NZJ5; Q9NWZ3; O43353; O00141; P33981; P23443; Q14247; P23677; Q13501; P67870; Q16513; P07947; Q06187; O60674; Q15139; P43405; P05556; Q9BUB5; Q9HBH9; P80192; Q7L7X3; Q8IU85; Q15303; O14649; Q15746; O60285; P35568; P51617; P14616; P04629; P17948; O95747; O75716; P53004; P43403; Q02763; Q9UGK3; P45983; P53779; P36507; P52564; Q8IW41; Q9BYT3; Q16644	Cools J.  (2004) Cancer Res. 64 6385	Chin L.S. (1999) Cancer Invest. 17 391		CC12C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O
292	Kalopanaxsaponin A	C41H66O12	750.96						CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)CO)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)O)C)C)C)O)O)O)O)O
67	Kenpaullone	C16H11BrN2O	327.2	"GSK, CDK"	O60285; O96017; P27448; Q86V86; O96013; Q9NQU5; Q13177; Q14247; Q13501	Bain J.  (2003) Biochem. J. 371 199	Buolamwini J.K. (2000) Curr. Pharm. Des. 6 379		C1C2=C(C3=CC=CC=C3NC1=O)NC4=C2C=C(C=C4)Br
226	KIN 112	C32H36N6O4	568.67	Q13501	O96017; Q9H0K1; Q9Y2K2; Q8N4C8; Q8N4C8; P80192; Q16584; Q15569; Q14247; Q13501; O43353; P07947; P67870; P53004; Q06187; Q9UGK3; Q16832; Q15303; P17948	Martin M.W. (2006)  J.Med.Chem. 49 4981-4991			
69	KN62	C38H35N5O6S2	721.9	CaMKII	Q8IU85; Q13627; Q13501	Minami H. (1994) Biochem. Biophys. Res. Commun. 199 241			CN(C(CC1=CC=C(C=C1)OS(=O)(=O)C2=CC=CC3=C2C=CN=C3)C(=O)N4CCN(CC4)C5=CC=CC=C5)S(=O)(=O)C6=CC=CC7=C6C=CN=C7
70	KN93	C26H29CIN2O4S	501	CaMKII	Q8IU85; Q15746	Fan G.H.  (1999) Mol. Pharmacol. 56 39	Tombes R.M. (1995) Cell Growth Differ. 6 1063		CN(CC=CC1=CC=C(C=C1)Cl)CC2=CC=CC=C2N(CCO)S(=O)(=O)C3=CC=C(C=C3)OC
71	KT5720	C32H31N3O5	537.6	P23677	Q02750; P45983; Q8TDC3; Q8IWQ3; O15530; O00141; Q16513; Q15139; P05556; Q9HBH9; O60285; O14757; Q6PGQ7; Q9Y478; P27448; Q8IWQ3; Q14680; Q13627; O43781; P11309; Q86V86; Q13188; O96013	Simpson CS. Morris BJ. (1995) Neuroscience 68 97-106	Cabell L. Audesirk G. (1993) Int. J. Dev. Neurosci. 11 357		CCCCCCOC(=O)C1(CC2N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N(C7=C53)C1(O2)C)CNC6=O)O
150	KU 0063794	C25H31N5O4	465.54	Q8N122	P05556	Juan M. García-Martínez (2009) Biochem J. 421 29–42			CC1CN(CC(O1)C)C2=NC3=C(C=CC(=N3)C4=CC(=C(C=C4)OC)CO)C(=N2)N5CCOCC5
159	KU 55933	C21H17NO3S2	395.49	ATM kinase	P11309; Q9P1W9; Q86V86; Q16584; Q8TD08; Q13627; Q9NWZ3	Hickson (2004) Cancer Res. 64 9152			C1COCCN1C2=CC(=O)C=C(O2)C3=C4C(=CC=C3)SC5=CC=CC=C5S4
318	KU55933	C21H17NO3S2	395.49	ATM		Li Y. (2010) Mol. Cancer Ther. 2010 Jan. 9(1) 113-25			C1COCCN1C2=CC(=O)C=C(O2)C3=C4C(=CC=C3)SC5=CC=CC=C5S4
180	LDN-193189	C25H22N6	406.49	Q99808	Q9Y478; Q9P0L2; Q7KZI7; P27448; Q96L34; Q8IWQ3; Q14680; O60285; Q13627; Q9UHD2; Q9Y4R8; Q8N4C8; Q8N4C8; Q16584; P27448; O43353; Q14247; Q13501; P07947; P53004; P43405; Q02763; Q9UGK3; P14616; P04629; P17948; Q8TD08; Q8TDC3; Q16513; Q15139; Q9BYT3; Q9BUB5; Q9HBH9; O60285	Yu (2008) Nat. Chem. Biol. 4 33–41	Cuny  (2008) Bioorg. Med. Chem. Lett. 18 4388–4392		C1CN(CCN1)C2=CC=C(C=C2)C3=CN4C(=C(C=N4)C5=CC=NC6=CC=CC=C56)N=C3
298	Leflunomide	C12H9F3N2O2	270.20727						CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
284	Lenalidomide (Revlimid)	C13H13N3O3	259.26	TNF-α		Rushworth S.A. (2013) Cellular Signalling 25 1 106-112			C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
203	LFM-A13	C11H8Br2N2O2	360	Q06187	Q92630; P11309; Q86V86; Q9H2X6; Q8TD08; P53355; P67870; O43781; Q9P1W9; Q9Y4R8	Vassilev J.Biol.Chem. 274 1646	Mahajan et al J.Biol.Chem. 274 9587		CC(=C(C#N)C(=O)NC1=C(C=CC(=C1)Br)Br)O
72	LiCl	ClLi	42.394	GSK3b		Galli C. (2013) Clin Oral Implants Res. 921-7.			[Li+].[Cl-]
183	LRRK2-IN1	C31H38N8O3	570.69	Q5S007	O95747; Q9UGK3; O96017; Q9BYT3; Q15746; Q6PGQ7; O60285	Deng X. (2011) Nat. Chem. Biol. 7 203			CN1CCN(CC1)C2CCN(CC2)C(=O)C3=CC(=C(C=C3)NC4=NC=C5C(=N4)N(C6=CC=CC=C6C(=O)N5C)C)OCCopy
73	LY294002	C19H17NO3	307.4	P27986	P53350; P67870; P11309; Q86V86; Q9H2X6	Baumann P. and West S.C. (1998) Proc. Natl. Acad. Sci. USA 95 14066	Cardone M.H. (1998) Science 282 1318		C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC=C4
74	LY333531 (Ruboxistaurin)	C28H28IN4O3 .CH4O3S	582.73	Q05655	Q8TD08; Q8IWQ3; O15530; P23443; Q16513; P05556; Q15746; O60285; O14757; Q6PGQ7; Q13627; P11309; Q9P1W9; Q86V86; Q13188; Q14680; Q9H2X6; Q9UHD2; Q02750; Q8TDC3; P23677; Q9P289; P17948; Q9Y478	Jirousek M.R. (1996) J. Med. Chem. 39 2664	Tang S. (2008) Proteins 72(1) 447-60		CN(C)CC1CCN2C=C(C3=CC=CC=C32)C4=C(C5=CN(CCO1)C6=CC=CC=C65)C(=O)NC4=O
184	LY364947	C17H12N4	272.31	TGF-β type-I	Q8N4C8; Q8N4C8; O43353; Q13501; P53004; Q9UGK3; P17948; Q15139	Sawyer (2003)  J.Med.Chem. 46 3953	Li (2006)  J.Med.Chem. 49 2138		C1=CC=C2C(=C1)C(=CC=N2)C3=C(NN=C3)C4=CC=CC=N4
215	Merck 7 (PDK1)	C28H22F2N4O4	516.5	O15530	O15530	Nagashima K. (2011) J.Biol.Chem. 286 6433-6448			c1ccc(cc1)[C@H](COc2ccc3c(c2)NC(=O)C3)NC(=O)c4cccn(c4=O)Cc5ccc(c(c5)F)F
322	Metformin	C4H11N5 	129.16	AMP		Ouyang J. (2010) J. Biol. Chem. 2011 Jan. 7 286(1) 1-11			CN(C)C(=N)N=C(N)N
170	MK-2206	C25H21N5O.2HCl	480.39	P31749	O43353; Q8IU85; O96017	Hui-Fang Li (2009) Radiation Oncology 4 43			C1CC(C1)(C2=CC=C(C=C2)C3=C(C=C4C(=N3)C=CN5C4=NNC5=O)C6=CC=CC=C6)N.Cl.Cl
77	"ML-7, Hydrochloride"	C15H17IN2O2S • HCl	452.7	Q15746	Q16513; Q15746; P11309; Q86V86	Krarup T. (1998) Am. J. Physiol. 275 C239	Saitoh M. (1987) J. Biol. Chem. 262 7796		C1CNCCN(C1)S(=O)(=O)C2=CC=CC3=C2C=CC=C3I.Cl
78	"ML-9, Hydrochloride"	C15H17ClN2O2S • HCl	361.3	Q15746	Q8IU85; Q8IWQ3; P11309; Q86V86; P23443; Q16513; P05556; Q8TDC3; Q8IWQ3	Reig J.A.  (1993) Neurochem. Res. 18 317	Nagatsu T. (1987) Biochem. Biophys. Res. Commun. 143 1045		C1CNCCN(C1)S(=O)(=O)C2=CC=CC3=C2C=CC=C3Cl.Cl
351	MLi-2	C21H25N5O2		Q5S007	Q9Y4R8; Q13164; P53779; Q9BYT3; Q8IW41; Q8IU85; Q15746; O60285; O96017; O60285; Q9BXA7; O14649	Matthew J. Fell (2015) Journal of Pharmacology and Experimental Therapeutics 355(3) 397-409			CC1CN(CC(O1)C)c2cc(ncn2)c3c4cc(ccc4[nH]n3)OC5(CC5)C
134	MLN120B	C19H17Cl3N4O2	439.72	O14920	P53355; Q86V86; Q13627; P11309; Q9Y4R8; P17948; Q8TD08	Nagashima K. Fraser C.C. (2006) Blood 107 4266-4273	Catley M.C. Newton R. (2006) Mol.Pharmacol. 70 697-705		
171	MLN4924	C21H26ClN5O4S	479.98	NEDD8-activating enzyme		Teresa A. Soucy (2009) Nature 458 732-736 			C1CC2=CC=CC=C2C1NC3=NC=NC4=C3C=CN4C5CC(C(C5)O)COS(=O)(=O)N
178	MLN9708	C20H23BCl2N2O9	517.12	Proteasome		Kupperman. E. (2010) Cancer Research 70 1970-1980			B1(OC(=O)CC(O1)(CC(=O)O)C(=O)O)C(CC(C)C)NC(=O)CNC(=O)C2=C(C=CC(=C2)Cl)Cl
300	MRT199665	C28H31N5O2.ClH	506.04	P46013	Q14680; O60285; Q9H0K1; Q9Y2K2; Q9BXA7; Q9Y4R8; O96013; Q9NQU5; Q13188; Q9P289; Q9P289; Q8IVH8; Q9Y4K4; P80192; Q16584; P27448; O95747; P33981; O75385; Q8IYT8; Q14247; Q13501; P67870; P07947; P53004; Q06187; O60674; Q02763; P35568; P04629; Q16832; P17948; P16234; Q8TD08; Q8TDC3; Q15139; Q9BYT3; O60285; Q6PGQ7; Q9Y478; Q9P0L2; Q7KZI7; P27448; Q96L34; P28482; Q8IWQ3; O15530; Q16513; O14757	Clark K. (2012) Proc Natl Acad Sci USA 109(42) 16986-91			CC1(c2cnc(nc2N(C1=O)C3CCc4c3cccc4O)Nc5cccc(c5)CN6CCCC6)C.Cl
202	MRT67307	C26H36N6O2	464.6	"IKKε, TBK1"	Q9UHD2; P80192; Q16584; O60674; Q8TD08; Q8TDC3; O60285; Q9Y478; Q9P0L2; Q7KZI7; P27448; Q96L34; Q14680; O60285; Q9Y4R8	Clark K. (2011) Biochem. J. 434 93-104			C1CC(C1)C(=O)NCCCNC2=NC(=NC=C2C3CC3)NC4=CC=CC(=C4)CN5CCOCC5
209	MSC 2032964A	C16H13F3N6O	362.31	O14649	Q9Y4R8; O14649	Guo X. (2010) EMBO Molecular Medicine 2 504-515			c1cc(cnc1)C(=O)Nc2nc3cc(cc(n3n2)NC4CC4)C(F)(F)F
80	Necrostatin-1 (Nec-1)	C13H13N3OS	259.33	RIP 		Degterev A. Hitomi J. (2008) Nature Chemical Biology 4 313-321			CN1C(=O)C(NC1=S)CC2=CNC3=CC=CC=C32
81	Nectrostatin-1 (Nec-1 inactive analog)	C12H11N3OS	245.3	P42224	Q02750	Degterev A. Hitomi J. (2008) Nature Chemical Biology 4 313-321			c1ccc2c(c1)c(c[nH]2)C[C@@H]3C(=O)NC(=S)N3
277	NG-25	C29H30F3N5O2	537.58	P27448	P23443; Q15139; P05556; Q8IU85; Q8N4C8; Q9NZJ5; Q86Z02; Q9H2X6; Q9H422; P27448; O95747; Q9P289; Q8N4C8; Q13501; P80192; P07947; Q16584; P53004; Q7L7X3; P51617; O43353; Q14247; P67870; Q06187; P43405; Q9UGK3; Q15303; P35568; P17948; P45984; P45983; P53779; Q8TDC3	Dzamko N (2012) PLoS ONE 7(6) e39132 10 1371	Eduardo Pauls (2012) Journal of Biological Chemistry 287 23 19216-19228		CCN1CCN(CC1)CC2=C(C=C(C=C2)NC(=O)C3=CC(=C(C=C3)C)OC4=C5C=CNC5=NC=C4)C(F)(F)F
376	NIK SMI1 (+)  dextrorotatory	C20H19N3O4	365.39	NIK inhibitor					
375	NIK SMI1 (-)  levorotatory	C20H19N3O4	365.39	NIK inhibitor					
354	NIK-Novartis-T1-7	C18H14N6OS	362.41	Q8N4C8	P16234; Q15139; Q9BXA7; Q9Y4K4; Q8N4C8; Q8IU85; O96013; Q8IVH8; P80192; Q7L7X3; P27448; O43353				CC(C#Cc1ccc2c(c1)n(cn2)c3ccnc(n3)N)(c4nccs4)O
216	Novartis 12a (PKD1)	C23H29F3N6O3	494.51	Q15139	Q9Y478; O60285; Q7KZI7; P27448; Q96L34; Q8TDC3; Q8IWQ3; Q14680; O43781; Q9BXA7; Q13627; Q92630; Q9UHD2; Q8N4C8; Q8N4C8; O14649; Q13501; P52564; P27361; P28482; Q8TD08; Q15139; Q9BUB5; Q9HBH9; Q8IU85; Q15746; O60285; P45983; P45984; P53779; Q8TDC3; Q16513; P53355; Q9P0L2	Meredith E.L. (2010) J.Med.Chem. 53 5422-5438			
82	NVP-BEZ 235	C30H25Cl2N5O	542.46	"PI3K, Akt, mTOR"	Q9HC98; Q14680	Maira S. Stauffer F. (2008) Mol. Cancer. Ther. 7 1851-1863.			CC(C)(C#N)C1=CC=C(C=C1)N2C3=C4C=C(C=CC4=NC=C3N(C2=O)C)C5=CC6=CC=CC=C6N=C5
267	OSU-03012	C26H19F3N4O	460.45	O15530	O00141; P23443; Q8IU85; Q13177; P27448	Zhu J. (2004) Cancer Res. 64(12) 4309-18			C1=CC=C2C(=C1)C=CC3=C2C=CC(=C3)C4=CC(=NN4C5=CC=C(C=C5)NC(=O)CN)C(F)(F)F
313	OTSSP167	C25H28Cl2N4O2	487.42	Q14680	O60285; Q9H0K1; Q9Y2K2; Q9BXA7; P67870; Q13627; Q92630; O43781; Q9UHD2; P11309; Q9P1W9; Q86V86; Q96SB4; Q9NZJ5; Q86Z02; Q9H2X6; Q9H422; Q9Y4R8; O96013; Q13188; Q9P289; Q9P289; Q8N4C8; Q8IVH8; Q9Y4K4; Q8N4C8; P80192; Q16584; Q7L7X3; P27448; P51617; Q9NWZ3; O43353; P33981; O75716; O75385; Q8IYT8; Q14247; Q02750; Q13501; P36507; P07947; P53004; Q06187; Q13164; O60674; P45983; P43405; P45984; P53779; Q02763; Q9UGK3; Q8TD08; Q8TDC3; Q8IWQ3; O15530; Q15303; O00141; P35568; P23443; P14616; P23677; P04629; Q16832; Q16513; P17948; P16234; Q15139; Q9BYT3; P05556; Q9BUB5; Q9HBH9; Q8IW41; Q8IU85; Q15746; O60285; P53355; O14757; O96017; P53350; Q6PGQ7; Q9Y478; Q9P0L2; Q7KZI7; P27448; Q96L34; Q8TDC3; Q8IWQ3; Q14680; Q9NQU5; Q13177; O14649; P36897; P67870				CC(=O)c1c(c2nc(ccc2nc1)c3cc(c(c(c3)Cl)O)Cl)N[C@H]4CC[C@@H](CC4)CN(C)C
288	Parthenolide	C15H20O3	248.32	IKKβ		Kwok B.H. (2001) Chem. Biol. 8 759-766			CC1=CCCC2(C(O2)C3C(CC1)C(=C)C(=O)O3)C
211	PCI-32765 (Ibrutinib)	C25H24N6O2	440.5	Q06187	Q13501; P67870; P07947; Q02763; Q9UGK3; Q15303; P17948; O60285; P51955; Q9NZJ5; Q15139; Q9P289; Q8N4C8; P80192; O43353; Q8IU85; Q16584; Q15569; Q14247; O96017; Q06187; Q6PGQ7; P53004; P35568; P14616; P04629	Honigberg L.A. (2010) Proc Natl Acad Sci 107 13075-13080			C=CC(=O)N1CCCC(C1)N2C3=C(C(=N2)C4=CC=C(C=C4)OC5=CC=CC=C5)C(=NC=N3)N
206	PD 0325901	C16H14F3IN2O4	482.19	Q02750	Q02750; P36507	Bain J. (2007) Biochem J. 408 297–315.	Barrett SD. (2008) Bioorg. Med. Chem. Lett. 18 6501-6504.		C1=CC(=C(C=C1I)F)NC2=C(C=CC(=C2F)F)C(=O)NOCC(CO)O
213	PD 0325901-Cl (CI-1055-R)	C16H14O4N2F2ClI	498.65	Q02750	O60674; Q02750; P36507; P17948				CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
214	PD 0325901-Cl (CI-1055-Racemic mix of isomers)	C16H14O4N2F2ClI	498.65	Q02750	O60674; Q02750; P36507				C1=CC(=C(C=C1I)Cl)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@H](CO)O
83	PD 0325901-Cl (CI-1055-S)	C16H14O4N2F2ClI	498.65	Q02750	O60674; Q02750; P36507				C1=CC(=C(C=C1I)Cl)NC2=C(C=CC(=C2F)F)C(=O)NOC[C@H](CO)O
160	PD 0332991	C24H30ClN7O2	483.99	"CDK4, CDK6"	P27448; O60674; P14616; P04629; Q9H2X6; Q8TD08; Q8TDC3; Q15139; Q15746; O60285; P53350; Q9Y478; Q14680; O60285; P67870; Q13627; O43781; Q9H422; Q8N4C8	Toogood P.L. (2005) J.Med.Chem. 48 2388-2406.			CC1=C(C(=O)N(C2=NC(=NC=C12)NC3=NC=C(C=C3)N4CCNCC4)C5CCCC5)C(=O)C
84	PD 184352 (CI-1040)	C17H14ClF2IN2O2	478.66	"MEK1, Yes1, ERK1"	Q02750	Mayes PA. (2013) Int J Cancer. E149-57			C1CC1CONC(=O)C2=C(C(=C(C=C2)F)F)NC3=C(C=C(C=C3)I)Cl
262	PF3644022	C21H18N4OS	374.46	P49137	Q9Y478; Q8IWQ3; Q13627; Q86V86; Q8TD08; Q9BYT3; Q9HBH9; Q16644; Q8IW41; P53355; O96017; Q8TDC3; O43781; P11309; Q96SB4; Q9Y4R8; Q8N4C8; Q8N4C8; O14649; P51617; Q9NWZ3; O43353	Mourey (2010) J.Pharmacol.Exp.Ther. 333 797			
264	PF4708671	C19H21F3N6	390.41	P23443	P05556; Q8TDC3; Q8IWQ3; P23443; P23677; P17948	Pearce (2010) Biochem.J. 431 245			
85	PI-103	C19H16N4O3	348.36	P27986	Q15746; O43781; Q86V86	Samuels Y. (2004) Science 304 554			C1COCCN1C2=NC(=NC3=C2OC4=C3C=CC=N4)C5=CC(=CC=C5)O
86	Piceatannol	C14H12O4	244.2	"PKA, SYK"	Q15746; Q13627; Q92630; O43781; P11309; Q86V86; Q9Y4R8; Q13188; P80192; Q16584; P35568	Wang B.H.  (1998) Planta Med. 64 195	Keely P.J. and Parise L.V. (1996) J. Biol. Chem. 271 26668		C1=CC(=C(C=C1C=CC2=CC(=CC(=C2)O)O)O)O
87	Pirfenidone	C12H11NO	185.23	"Antifibrotic agent, SAPK"	P36507	Kehrer and Margolin (1997) Toxicol. Lett. 90 125	Iyer  (1999)  J.Pharmacol.Exp.Ther. 289 211		CC1=CN(C(=O)C=C1)C2=CC=CC=C2
294	PKR Inhibitor	C13H8N4OS	268.3	P10644	Q15746; O60285; P53355; O14757; O96017; Q6PGQ7; Q9Y478; Q9P0L2; Q7KZI7; P27448; Q96L34; Q8TDC3; Q8IWQ3; Q14680; O60285; Q9H0K1; Q9Y2K2; P67870; Q13627; Q92630; O43781; Q9UHD2; P11309; Q9P1W9; Q9H2X6; Q9H422; Q9Y4R8; Q13188; Q9P289; Q8N4C8; Q8IVH8; Q9Y4K4; Q8N4C8; P80192; Q16584; Q7L7X3; O14649; P27448; P51617; Q9NWZ3; P33981; O75385; Q8IYT8; Q02750; P36507; P52564; P27361; P28482; Q13164; O60674; P45983; P45984; P53779; Q8TD08; Q8TDC3; Q8IWQ3; O15530; O00141; P23443; P14616; P23677; P04629; Q16513; P17948; P16234; Q15139; Q9BYT3; P05556; Q9BUB5; Q9HBH9; Q8IW41; Q8IU85; P53350; Q9UKI8; Q9BXA7; P51955; Q86V86; Q9NZJ5; Q86Z02; O96013; Q9NQU5; Q13177; Q9P289; O43353; O95747; Q14247; Q13501; P07947; P53004; Q06187; P43405; Q02763; Q9UGK3; P35568; Q16832	Ingrand S (2007) FEBS Lett. 581(23):4473-8			C1=CC2=C(C3=C1NC(=O)C3=CC4=CN=CN4)SC=N2 
223	PLX 4032 (Vemurafenib)	C23H18ClF2N3O3S	489.92	O60341	O43353; Q14247; Q13501; P67870; P07947; Q9UGK3; Q8IU85; Q8N4C8; Q8N4C8; P80192	Bollag G. (2010) Nature 467 596-9			CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F
88	PLX 4720 (Raf Kinase Inhibitor V)	C17H14ClF2N3O3S	413.83	O60341	O43353; P36507; Q8IU85; Q15746; O14757; Q6PGQ7; Q14680; Q9Y4R8; Q13177; Q13188; Q8N4C8; Q8N4C8; P80192; Q16584; Q14247; Q13501; P07947; P17948	Tsai J. (2008) Proc Natl Acad Sci USA. 3041-6			CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)Cl)F
89	PP1	C16H19N5	281.36	Q14247	P23443; P23677; Q6PGQ7; Q8IWQ3; Q14680; Q13188; Q14247; Q13501; P67870; P07947; Q06187; P17948	Hanke (1996) J.Biol.Chem. 271 695	Liu  (1999) Chem.Biol. 6 671		CC1=CC=C(C=C1)C2=NN(C3=C2C(=NC=N3)N)C(C)(C)C
90	PP2	C15H16ClN5	301.77	Q14247	P23677; Q14680; O43353; Q14247; Q13501; P67870; P07947; Q06187; Q15303; P04629; P17948; Q02750; P36507	Kirihara T. (2013) Exp Eye Res. S0014			CC(C)(C)N1C2=C(C(=N1)C3=CC=C(C=C3)Cl)C(=NC=N2)N
149	PP242	C16H16N6O	308.3	Q8N122	Q8TDC3; Q8IWQ3; Q8TDC3; O60285; Q92630; Q16513; O43781; Q9BUB5; P11309; Q9P1W9; Q86V86; Q8IU85; Q15746; Q86Z02; O60285; Q9H2X6; O14757; Q9H422; O96017; Q9Y4R8; O96013; Q9NQU5; Q6PGQ7; Q9Y478; Q13188; P27448; Q9P289; Q8IWQ3; Q8N4C8; Q14680; Q8N4C8; Q13233; P67870; P80192; Q16584; Q9NWZ3; O43353; Q14247; P07947; Q06187; O60674; Q13177; Q13501; P67870; P14616; Q15303; P04629; P17948; P23443; P53355; Q15831; Q02750; Q8TD08	Feldman ME (2009) PLoS Biol 7(2)			CC(C)N1C2=C(C(=C3C=C4C=C(C=CC4=N3)O)N1)C(=NC=N2)N
157	PP3	C11H9N5	211.22	Q14247	Q9BUB5; P67870	Hou (2007)  Neurosci Lett 420 235			C1=CC=C(C=C1)N2C3=C(C=N2)C(=NC=N3)N
91	Princeton's TrkA inhibitor compound 20h	C24H24BrF3N6O4S2	661.52	Trk A	Q9NWZ3; O43353; Q14247; Q13501; P07947; P35568; P04629; Q8TD08; Q8TDC3; P05556; Q15746; O60285; O14757; O96017; Q14680; O60285; P11309; Q86V86; Q86Z02; Q9H2X6; Q9H422; Q9Y4R8; Q13177; Q13188; Q9P289; Q13233; Q7L7X3; Q02750; Q8IWQ3; P23443; Q16513; P17948; Q8IU85; Q6PGQ7; Q15831; Q9Y478; Q8IWQ3; Q96SB4; O96013; Q9NQU5; Q13177; Q8N4C8; Q8N4C8; P80192; P27448; P67870; Q06187; O60674; P43405	Kim S.H. Tokarski J.S. (2008) Bioorg. Med. Chem. Lett. 18 634-639			Cc1ccc(cc1C(=O)N2CCN(CC2)C(=O)CN)Sc3cnc(s3)Nc4cccc(n4)Br.C(=O)(C(F)(F)F)O
319	PRT062607	C19H23N9O 	393.45	P43405	P36507; P52564; P27361; P28482; Q13164; Q8TD08; Q8TDC3; Q8IWQ3; P23443; Q16513; Q15139; Q9BYT3; Q9HBH9; Q8IU85; Q15746; O60285; P53355; O14757; O96017; Q15831; Q9P0L2; Q7KZI7; P27448; Q96L34; Q14680; O60285; Q9H0K1; Q9Y2K2; Q9BXA7; O96013; Q9NQU5; P67870; Q8N4C8; O43781; P80192; Q16584; P11309; Q86V86; Q9Y4R8; Q13177; Q14247; Q13188; Q9P289; Q9P289; P07947; Q8IVH8; Q06187; Q9Y4K4; Q8N4C8; P43405; Q15569; Q7L7X3; P27448; P51617; Q9NWZ3; O43353; O95747; O75385; P04629; Q8IYT8; Q13501; O60674; P43403; Q9UGK3; Q15303; P35568; P14616; Q16832; P16234; Q9BXM7; Q02750	Spurgeon S.E. (2013) J. Pharmacol Exp Ther. 2013 Feb. 344(2) 378-387			C1CC[C@H]([C@H](C1)N)NC2=NC=C(C(=N2)NC3=CC(=CC=C3)N4N=CC=N4)C(=O)N
92	PS-1145	C17H11ClN4O	322.75	O14920	P11309; Q86V86	Castro A.C. (2003) Bioorg. Med. Chem. Lett. 13 2419-2422.			C1=CC(=CN=C1)C(=O)NC2=C3C(=CC(=C2)Cl)C4=C(N3)C=NC=C4
93	Purvalanol A	C19H25ClN6O 	388.9	cyclin-dependent kinases	Q9Y4R8; O96013; P80192; Q9NWZ3; Q14247; P07947; P04629; Q8TD08; Q15746; Q13627; Q96SB4; Q9NQU5; Q13188; Q8N4C8; Q13233; Q16584; P27448; Q13501; Q06187; P14616	Gray N.S. (1998) Science 281 533 			CC(C)C(CO)NC1=NC2=C(C(=N1)NC3=CC(=CC=C3)Cl)N=CN2C(C)C
181	Purvalanol B	C20H25ClN6O3	432.9	Q00535	P33981; Q14247; P07947; P53004; Q06187; P35568; P14616; P04629; Q8TD08; Q86V86; Q9Y4R8; P80192; Q16584; P27448; P28482; Q8TDC3; Q9BYT3; Q13627; O96017; Q96SB4; O96013; Q9NQU5; Q9P289; Q13233; Q9NWZ3				CC(C)C(CO)NC1=NC2=C(C(=N1)NC3=CC(=C(C=C3)C(=O)O)Cl)N=CN2C(C)C
342	QNZ	C22H20N4O	356.4	NF-κB	Q15303; Q9Y4K4				NC1=CC2=C(N=CN=C2NCCC3=CC=C(OC4=CC=CC=C4)C=C3)C=C1
156	Quercetagetin	C15H10O8	318.3	P11309	Q02750; Q8TDC3; Q8IWQ3; O00141; P23443; Q15139; P05556; Q9BUB5; Q9HBH9; Q16644; Q8IW41; Q8IU85; Q15746; O60285; O14757; O96017; P53350; Q6PGQ7; Q9Y478; Q9P0L2; Q7KZI7; P27448; Q96L34; Q8TDC3; Q8IWQ3; Q14680; O60285; P67870; Q13627; Q92630; O43781; P51955; Q9HC98; P11309; Q9P1W9; Q86V86; Q96SB4; Q86Z02; Q9H2X6; O96013; Q13188; Q8N4C8; Q8N4C8; P80192; Q16584; P27448; O43353; P33981; Q14247; P07947; Q06187; O60674; P14616; P04629; P17948	Holder S. (2007) Mol. Cancer Ther. 6 163 			C1=CC(=C(C=C1C2=C(C(=O)C3=C(C(=C(C=C3O2)O)O)O)O)O)O
175	R-406	C23H24FN5O5	469.46	P43405	Q8TD08; Q8TDC3; Q15303; O15530; P04629; P23443; Q16832; P17948; P16234; Q9HBH9; P53355; O96017; P53350; Q6PGQ7; Q15831; P27448; O60285; Q9H0K1; Q9BXA7; P67870; P51955; Q9UHD2; Q86Z02; Q9Y4R8; O96013; Q9NQU5; Q8IVH8; P80192; Q16584; P27448; P51617; Q9NWZ3; O43353; O75385; Q8IYT8; Q14247; Q13501; P67870; P07947; Q06187; O60674; P43405; P43403; Q02763; Q02750; Q13164; P45983; P45984; P53779; Q16513; Q8IU85; Q96L34; Q14680; Q86V86; Q9NZJ5; Q9H2X6; Q13177; Q13188; Q9P289; Q7L7X3; O75716; P36507	Braselmann S. (2006) J Pharmacol Exp Ther. 319(3) 998-1008			CC1(C(=O)NC2=C(O1)C=CC(=N2)NC3=NC(=NC=C3F)NC4=CC(=C(C(=C4)OC)OC)OC)C
94	Rapamycin	C51H79NO13	914.2	p70S6K		Powell D.J.  (2003) Mol. Cell Biol. 23 7794	Braun W. (1995) FASEB J. 9 63		CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
95	Resveratrol	C14H12O3	228.2	cyclo-oxygenase 1	Q92630; O43781; Q8TD08; Q8TDC3; Q8IWQ3; P23443; P05556; Q15746; O96017; Q9Y478; Q8IWQ3; Q14680; Q13627; P11309; Q86V86; Q9H2X6; Q9H422; O60285; Q9P1W9; Q16584; Q7L7X3; O60674	Lin H.Y.  (2002) J. Urol. 168 748	Klabunde T. (2000) Nat. Struct. Biol. 7 312		C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O
174	Rigel TRAF6 Inhibitor	C16H12ClF4N5O3S	465.81	TRAF6					c1cc(c2c(c1F)non2)S(=O)(=O)N3CCN(CC3)c4c(cc(cn4)C(F)(F)F)Cl
96	RO-31-8220	C25H23N5O2S • CH4O3S	553.7	Q05655	Q02750; P36507; Q8TD08; Q8TDC3; Q8IWQ3; O15530; O00141; P23443; P23677; Q16513; Q15139; Q9BYT3; P05556; Q8IU85; Q15746; O60285; P53355; O14757; O96017; Q6PGQ7; Q15831; Q9Y478; Q7KZI7; P27448; Q96L34; Q8TDC3; Q8IWQ3; Q14680; O60285; Q13627; O43781; Q9UHD2; P11309; Q9P1W9; Q86V86; Q96SB4; Q86Z02; Q9H2X6; Q9H422; Q9Y4R8; O96013; Q9NQU5; Q13188; Q9P289; Q8N4C8; Q8N4C8; P80192; Q16584; Q7L7X3; P27448; Q9NWZ3; P33981; Q13501; P07947; Q06187; O60674; P43405; Q02763; Q15303; P14616; P04629; P17948	Trapp J. (2006) J. Med. Chem. 49 7307-16	Powell D.J. (2003) Mol. Cell Biol. 23 7794		CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)CCCSC(=N)N.CS(=O)(=O)O
339	RO-3306	C₁₈H₁₃N₃OS₂	351.5	P06493	Q8TD08; Q8TDC3; Q8IWQ3; O00141; P23443; Q16513; Q15139; Q9BYT3; P05556; Q9HBH9; Q15746; O60285; P53355; O14757; O96017; Q6PGQ7; P27448; Q8TDC3; Q8IWQ3; Q14680; O60285; Q9BXA7; P67870; Q13627; Q92630; O43781; P51955; Q9UHD2; P11309; Q86V86; Q86Z02; Q9H2X6; Q9H422; Q9Y4R8; O96013; Q9P289; Q8N4C8; Q8IVH8; Q9Y4K4; Q8N4C8; Q16584; Q7L7X3; O14649; P51617; O43353; Q8IYT8; P17948; Q13164; Q02750; P36507; P27361	"Vassilev, L.T. (2006) Proc. Natl. Acad. Sci. USA 103 10660"			C1=CC2=C(C=CC(=C2)C=C3C(=O)N=C(S3)NCC4=CC=CS4)N=C1
97	Roscovitine	C19H26N6O	354.5	Q00535	Q8TD08; Q13627; O96013; P14616	De Azevedo W.F. (1997) Eur. J. Biochem. 243 518	Meijer L. (1997) Eur. J. Biochem. 243 527		CCC(CO)NC1=NC2=C(C(=N1)NCC3=CC=CC=C3)N=CN2C(C)C
98	Rottlerin	C30H28O8	516.5	Q05655	Q15746; O96017; P53350; O43781; Q86V86; Q96SB4; Q8TDC3; P23677; Q16644; Q8IW41; Q13627; Q92630; O96013	Villalba M. (1999) J. Immunol. 163 5813	Gschwendt M. (1994) Biochem. Biophys. Res. Commun. 199 93		CC1=C(C(=C(C(=C1O)C(=O)C)O)CC2=C(C3=C(C(=C2O)C(=O)C=CC4=CC=CC=C4)OC(C=C3)(C)C)O)O
189	Ruxolitinib (INCB18424)	C17H18N6	306.37	P23458	Q9Y4R8; P80192; P51617; O60674; P04629; O60285; P05556; Q9HBH9; P53355; P27448; O60285	Lawrence J Wilson (2010)  Expert Opinion on Therapeutic Patents May 20(5) 609-623			C1CCC(C1)C(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3
278	Saracatinib (AZD0530)	C27H32ClN5O5	542.03	Q14247	Q9H0K1; Q9Y4K4; Q8N4C8; O43353; Q14247; P67870; P07947; P53004; Q06187; Q9UGK3; P04629; Q16832; Q15303	H Laurent (2006) J. Med. Chem. 49(22) 6465-6488			CN1CCN(CC1)CCOC2=CC(=C3C(=C2)N=CN=C3NC4=C(C=CC5=C4OCO5)Cl)OC6CCOCC6
99	SB-202190	C20H14FN3O	331.3	p38 MAPK		Davies S.P. (2000) Biochem. J. 351 95	Ajizian S.J. (1999) J. Infect. Dis. 179 939		C1=CC(=O)C=CC1=C2NC(=C(N2)C3=CC=NC=C3)C4=CC=C(C=C4)F
100	SB-203580	C21H16N3OSF	377.4	p38 MAPK	P45984; P53779; Q8TDC3; Q9Y478; Q13501; P67870	Powell D.J. (2003) Mol. Cell Biol. 23 7794	Davies S.P. (2000) Biochem. J. 351 95		CS(=O)C1=CC=C(C=C1)C2=NC(=C(N2)C3=CC=NC=C3)C4=CC=C(C=C4)F
101	SB-216763	C19H12Cl2N2O2	371.22	P49840	Q8TD08; Q8TDC3; Q8IWQ3; Q15746; Q13627; Q86V86; Q96SB4; Q13188; Q9H2X6; P14616	Coghlan (2000) Chem.Biol. 7 793	Liang (2006) J.Biol.Chem. 282 3904		CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=C(C=C(C=C4)Cl)Cl
102	SB-415286	C16H10ClN3O5	359.73	P49840	Q9Y478; P27448; Q8IWQ3; Q13627; P11309; Q13188; P14616; Q9P289; Q9UHD2; Q8TD08; Q02750; Q8TDC3; Q8IWQ3	Coghlan (2000) Chem.Biol. 7 793	Cross (2001) J.Neurochem. 77 94		C1=CC=C(C(=C1)C2=C(C(=O)NC2=O)NC3=CC(=C(C=C3)O)Cl)[N+](=O)[O-]
161	SB-431542	C22H16N4O3 · xH2O	384.39	Q86WB0	O43353	Inman et al (2002) Mol.Pharmacol. 62 65			C1OC2=C(O1)C=C(C=C2)C3=C(NC(=N3)C4=CC=C(C=C4)C(=O)N)C5=CC=CC=N5
188	SB-505124	C20H21N3O2 · xHCl · yH2O	335.4	Q86WB0	O43353	Byfield (2004) Mol.Pharmacol. 65 744			WGZOTBUYUFBEPZ-UHFFFAOYSA-N
265	SB-590885	C27H27N5O2	453.54	O60341	Q8N4C8; O43353; Q13501; Q9UGK3	King (2006) Cancer Res. 66 11100			CN(C)CCOC1=CC=C(C=C1)C2=NC(=C3C=CC4=C(CCC4=C3)N=O)C(=C5C=CNC=C5)N2
266	SB-747651A	C16H22N8O	342.4	Q9H257	Q8TD08; Q8TDC3; O00141; P23443; P23677; Q14680; Q16513; P05556; P53355; Q9Y478; Q13627; P11309; Q86V86; Q9Y4R8; P14616	Naqvi (2012) Biochem. J. 441 (347–357)			CCN1C2=C(C=NC=C2CNC3CCNCC3)N=C1C4=NON=C4N
103	SC514 ( IKK-2 Inhibitor)	C9H8N2OS2	224.3	O14920	Q16513; P11309; Q86V86	Baxter A. (2004) Bioorg. Med. Chem. Lett. 14 2817	Kishore N. (2003) J. Biol. Chem. 278 32861		C1=CSC=C1C2=CC(=C(S2)C(=O)N)N
344	SGK-Sanofi-14i	C18H15ClN6O3S	"430,.87"	O00141	Q9H2X6; O96013; Q8N4C8; Q9Y4K4; P80192; Q16584; Q02763; Q8TD08; O00141; P23443; P05556	"Halland, N (2015) ACS Medicinal Chemistry Letters  6 73-78"			
343	SGK1-Sanofi-14g	C17H12Cl2N6O2S	435.29	O00141	Q8TD08; O00141; P23443; O96013; Q9Y4K4; P80192; Q16584; Q02763	"Halland, N (2015) ACS Medicinal Chemistry Letters  6 73-78"			
349	SGK1-Sanofi-14h	C17H12Cl2N6O2S	435.29	O00141	Q8TD08; O00141; P23443; P05556; Q8N4C8; Q8IVH8; Q9Y4K4; P80192; Q16584; Q02763	" Halland, N (2015) ACS Medicinal Chemistry Letters , 6,73-78"			
345	SGK1-Sanofi-14n	C17H12CIFN6O2S	418.83	O00141	O00141; P23443; Q6PGQ7; Q8N4C8; Q8IVH8; Q9Y4K4; P80192; Q16584; P27448; Q02763	"Halland, N (2015) ACS Medicinal Chemistry Letters  6 73-78"			
352	SGK1-Sanofi-308-R	C23H23FN6O4S	498.53	O00141	Q8TDC3; Q8IWQ3; O00141; P23443; Q15139; Q9BYT3; P05556; Q8IU85; O96017; Q14680; Q8IVH8; P80192; Q16584				Cc1ccc(c(c1)S(=O)(=O)Nc2ccc(cc2)c3nc4c(cn[nH]4)c(n3)OC[C@H]5CNCCO5)F
353	SGK1-Sanofi-308-S	C23H23FN6O4S	498.53	O00141	Q8TDC3; Q8IWQ3; O00141; P23443; P05556; Q8IU85; O96017; Q14680; Q9H2X6; Q8IVH8; P80192; Q16584				Cc1ccc(c(c1)S(=O)(=O)Nc2ccc(cc2)c3nc4c(cn[nH]4)c(n3)OC[C@@H]5CNCCO5)F
356	SGK1-Sanofi-ex.290-R	C24H25ClN6O5S	545.01	O00141	Q8TD08; Q8TDC3; Q8IWQ3; O00141; P23443; Q15139; P05556; Q8IU85; Q15746; O96017; Q14680; Q8IVH8; Q9Y4K4; P80192; Q16584; Q02763				Cc1c2c([nH]n1)nc(nc2OC[C@H]3CNCCO3)c4ccc(cc4)NS(=O)(=O)c5cc(ccc5Cl)OC
355	SGK1-Sanofi-ex.290-S	C24H25ClN6O5S	545.01	O00141	Q02763; Q8TD08; Q8TDC3; Q8IWQ3; O00141; P23443; Q15139; P05556; Q8IU85; Q15746; O96017; Q14680; Q8IVH8; Q9Y4K4; P80192; Q16584				Cc1c2c([nH]n1)nc(nc2OC[C@@H]3CNCCO3)c4ccc(cc4)NS(=O)(=O)c5cc(ccc5Cl)OC
112	SL-327 (MEK1-2 Inhibitor)	C16H12F3N3S	335.4	"MEK1, MEK2"		Hetman M. (2002) J. Biol. Chem. 277 49577	Ohno M. (2001) Nat. Neurosci. 4 1238		C1=CC=C(C(=C1)C(=C(N)SC2=CC=C(C=C2)N)C#N)C(F)(F)F
111	SL0101-1	C25H24O12	516.46	O75582	Q8TDC3; Q8IWQ3	Smith (2005) Cancer Res. 65 1027	Goden Sayeski (2006) Am. J. Cell. Physiol. 291 1308		CC1C(C(C(C(O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC=C(C=C4)O)O)OC(=O)C)OC(=O)C
185	Sodium salicylate	HOC6H4COONa	160.1	Q9UQ80	P67870; Q13627; Q92630; O43781; P11309; Q9P1W9; Q86V86; Q96SB4; Q9H2X6; O96013; Q06187; Q15303; P35568; P17948; Q8TD08; P53355; O96017	Schwenger P. (1998) Mol Cell Biol. Jan 18(1) 78-84			C1=CC=C(C(=C1)C(=O)[O-])O.[Na+]
113	Sodium valproate	C8H15NaO2	166.19	Histone deacetylase		Phiel (2001) J.Biol.Chem. 276 36734	Kostrouchova  (2007) Folia Biologica 53 37		CCCC(CCC)C(=O)[O-].[Na+]
114	"SP600125 (JNK Inhibitor II,  SAPK Inhibitor II)"	C14H8N2O	220.2	P45984	P45983; P45984; O00141; Q15139; Q15746; O60285; Q6PGQ7; Q14680; Q13627; Q92630; O43781; P11309; Q86V86; Q13188; Q9H2X6	Shin M. Boyd Y.D. (2002) Biochim. Biophys. Acta 1589 311	Bennett B.L. (2001) Proc. Natl. Acad. Sci. USA 98 13681		C1=CC=C2C(=C1)C3=NNC4=CC=CC(=C43)C2=O
179	Sphingosine Kinase Inhibitor (SKI II)	C15H11ClN2OS	339.2	Q9NYA1	Q8IU85; P11309; Q86V86; Q8N4C8; P80192; Q16584	French (2003) Cancer Res. 63 5962.	French (2006) J.Pharmacol.Exp.Ther. 318 596		C1=CC(=CC=C1C2=CSC(=N2)NC3=CC=C(C=C3)O)Cl.Cl
115	SRC Inhibitor 1	C22H19N3O3	373.4	Q14247	O96017; Q6PGQ7; Q14247; Q13501; P67870; P07947; Q02750	Tian G. (2001) Biochemistry 40 7084			COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)OC4=CC=CC=C4)OC
116	SRT 1720	C27H24F3N7O3S	583.59	Q96EB6	P11309; Q86V86; Q9H2X6; Q9Y4R8; P80192; Q9NWZ3; P04629; Q15746; Q8TDC3; Q8IU85; O60285; P53355	Milne J.C. Lambert P.D. Schenk S. (2007) Nature 450 712-716			C1CN(CCN1)CC2=CSC3=NC(=CN23)C4=CC=CC=C4NC(=O)C5=NC6=CC=CC=C6N=C5.Cl
208	Staurosporine	C28H26N4O3	466.54	Broad spectrum	Q02750; P36507; P52564; P27361; P28482; P45983; P45984; P53779; Q8TD08; Q8TDC3; Q8IWQ3; O15530; O00141; P23443; P23677; Q16513; Q15139; Q9BYT3; P05556; Q9BUB5; Q9HBH9; Q16644; Q8IW41; Q8IU85; Q15746; O60285; P53355; O14757; O96017; P53350; Q9UKI8; Q15831; Q9Y478; Q9P0L2; Q7KZI7; P27448; Q96L34; Q8TDC3; Q8IWQ3; Q14680; O60285; Q13627; Q92630; O43781; P51955; Q9UHD2; P11309; Q9P1W9; Q86V86; Q96SB4; Q9NZJ5; Q86Z02; Q9H2X6; Q9H422; Q9Y4R8; Q13177; O96013; Q9NQU5; Q13177; Q13188; Q9P289; Q8N4C8; Q8N4C8; Q13233; P80192; Q16584; Q7L7X3; O14649; P27448; P51617; Q9NWZ3; O43353; O95747; P33981; O75716; Q14247; Q13501; P67870; P07947; P53004; Q06187; O60674; P43405; P43403; Q02763; Q9UGK3; Q15303; P35568; P14616; P04629; P17948	Boix J. (1997) Neuropharmacology 36  811-821	Wiesner D.A. and Dawson G. (1996)  J. Neurochem. 66  1418-1425		CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC
117	STO 609	C19H10N2O3 • CH3CO2H	374.4	Q8N5S9	Q8TD08; Q9BUB5; P53355; O96017; Q9Y478; O60285; P67870; Q13627; Q92630; O43781; Q9UHD2; P11309; Q9P1W9; Q86V86; Q92974; O60285; Q9Y4R8; Q8N4C8; Q13233; P80192; Q16584; O43353; P07947; P35568; P04629; P17948	Levine Y. (2007) J. Biol. Chem. 282 20351	Tokumitsu H. (2003) J. Biol. Chem. 278 10908		C1=CC=C2C(=C1)N=C3N2C(=O)C4=CC=CC5=C(C=CC3=C54)C(=O)[O-]
324	STOCK1S-50699	C29H31IN2S2	598.6	Q96J92	P17948	Mori T. (2013) Biochem J. 1 455(3) 339-45			CCN1C2=CC=CC=C2SC1=CC3=CC(=CC=CC4=[N+](C5=CC=CC=C5S4)CC)CC(C3)C.[I-]
323	STOCK2S-26016	C20H19N3O2	333.38976	Q96J92		Mori T. (2013) Biochem J. 1 455(3) 339-45			CCOc1ccc2c(c1)c(N)c1c(n2)cc(cc1)NCc1ccco1
118	SU-5416 (VEGFR2 Kinase Inhibitor III)	C15H14N2O	238.3	P35916	O60285; O96017; O60285; Q9Y4R8; Q8N4C8; Q13233; Q16584; Q9NWZ3; Q02750; P35568; P04629; P17948; Q8TDC3; Q8IWQ3; O00141; P23443; Q15746; O14757; Q6PGQ7; P27448; Q13188; Q13501	Tille J.C. (2003) Exp. Cell Res. 285 286	Itokawa T. (2002) Mol. Cancer Ther. 1 295		CC1=CC(=C(N1)C=C2C3=CC=CC=C3NC2=O)C
119	SU-6656	C19H21N3O3S	371.5	Q14247	Q16832; P17948; P16234; Q02750; Q8TDC3; Q16513; Q9BYT3; O96017; Q6PGQ7; Q9Y478; Q7KZI7; P27448; Q8TDC3; Q8IWQ3; Q96SB4; Q9Y4R8; Q13188; Q9P289; Q8N4C8; Q8IVH8; Q9Y4K4; P80192; Q16584; P51617; Q9NWZ3; O75385; Q8IYT8; Q14247; Q13501; P07947; P53004; O60674; Q9UGK3; Q8TD08; P35568; Q96L34; O60285; Q13627; O96013; Q9P289; Q8N4C8; P04629	Bowman T. (2001) Proc. Natl. Acad. Sci. USA 98 7319	 Blake R.A. (2000) Mol. Cell. Biol. 20 9018		CN(C)S(=O)(=O)C1=CC2=C(C=C1)NC(=O)C2=CC3=CC4=C(N3)CCCC4
120	SU-6668	C18H18N2O3	310.35	Q96GD4	Q02750; Q8TD08; Q8TDC3; Q8IWQ3; O15530; O00141; P23443; Q16513; P05556; Q9BUB5; O60285; O14757; O96017; Q6PGQ7; Q9Y478; P27448; Q8IWQ3; Q14680; Q86V86; Q96SB4; Q13188; Q9H2X6; O96013; Q14247; Q13501; P14616; P07947; Q9UHD2	Godl K. (2005) Cancer Res. 65 6919-6926.			CC1=C(NC(=C1CCC(=O)O)C)C=C2C3=CC=CC=C3NC2=O
155	Sulfasalazine	C18H14N4O5S	398.39	glutathione-S-transferase	P67870; Q86V86	Liptay S. (1999) Br. J. Pharmacol. 128 1361	Volin M.V. (1999) Arthritis Rheum. 42 1927		C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NN=C3C=CC(=O)C(=C3)C(=O)O
151	Sunitinib (SU-11248)	C22H27FN4O2	398.47	Q9UHR4	Q02750; P36507; Q8TDC3; Q8IU85; O60285; O96017; Q6PGQ7; Q9Y478; Q14680; O60285; Q9Y4R8; P27448; P07947; P04629; P17948; Q15746; P53355; O14757; Q96L34; Q9H2X6; Q13188; Q8N4C8; Q8N4C8; Q16584; Q9NWZ3; Q14247; Q13501; O60674; P35568	Sakamoto K. M. (2004) Curr Opin Investig Drugs  5(12) 1329-39			CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
139	SYK Inhibitor I	C18H15N3O3S	353.4	P43405	Q6PGQ7; Q9Y478; P27448; Q8IWQ3; O60285; Q9UHD2; Q9H2X6; Q9Y4R8; O96013; Q9NQU5; Q13188; Q8N4C8; Q8N4C8; Q13233; P80192; Q16584; O14649; P27448; Q9NWZ3; O43353; Q14247; Q13501; P07947; Q06187; O60674; P43405; P35568; P04629; P17948; Q02750; Q8TDC3; Q8IWQ3; Q8TD08; O60285; O14757; O96017; O00141; P23443; Q16513; Q15139; Q9BUB5; Q8IW41; Q8IU85; Q14680; P51955; Q86V86; Q96SB4; Q13177; Q9P289	Lai J.Y. (2003) Bioorg. Med. Chem. Lett. 13 3111			CN1C=C(C2=CC=CC=C21)C=C3C4=C(C=CC(=C4)S(=O)(=O)N)NC3=O
140	SYK Inhibitor II	C14H15F3N6O • 2HCl•2H2O	449.3	P43405	Q8N4C8; P80192; Q16584; P43405; P04629; Q02750; P27361; P28482; Q8TD08; Q8TDC3; Q16513; Q15139; Q9BUB5; Q9HBH9; Q8IW41; Q8IU85; Q15746; O60285; O14757; O96017; Q9Y478; P27448; P11309; Q86V86; Q13188; O96013; Q9NQU5; Q13177; Q14247; Q13501; Q9P289; P07947; Q06187; P35568; Q15831; O60285	Hisamichi H. (2005) Bioorg. Med. Chem. 13 4936			C1=CC(=CC(=C1)NC2=NC(=NC=C2C(=O)N)NCCN)C(F)(F)F.O.O.Cl.Cl
141	SYK Inhibitor III	C9H7NO4	193.2	P43405	Q8TD08; Q8IU85; Q13627; P51955; Q9P289; Q8N4C8; Q06187; Q15303; P17948	Wang W.Y. (2006) Mol. Pharmacol. 70 1380			C1OC2=C(O1)C=C(C=C2)C=C[N+](=O)[O-]
142	SYK Inhibitor IV (BAY 61-3606)	C20H18N6O3 • HCl • H2O	444.9	P43405	Q15139; O43781; Q9H2X6; Q9Y4R8; Q8N4C8; Q16584; P27448; O43353; P35568; P43405; Q8TD08; Q16513; Q6PGQ7; Q86V86	Yamamoto N. (2003) J Pharmacol Exp Ther 306 1174			COC1=C(C=C(C=C1)C2=CC3=NC=CN3C(=N2)NC4=C(C=CC=N4)C(=O)N)OC.Cl.Cl
259	TAE684	C30H40ClN7O3S	614.22	NPM-ALK	Q15139; Q9BYT3; Q8IU85; O60285; O14757; O96017; P53350; Q9Y478; Q9P0L2; Q7KZI7; P27448; Q96L34; Q8TDC3; Q8IWQ3; Q14680; O60285; Q9BXA7; Q9Y4R8; Q9NQU5; Q13188; Q8N4C8; Q8N4C8; P80192; Q16584; Q7L7X3; P27448; P51617; Q9NWZ3; O95747; Q14247; Q13501; P67870; P07947; P53004; Q06187; O60674; P43405; Q02763; Q9UGK3; Q15303; P35568; P04629; P17948; Q8TDC3; Q8IWQ3; Q02750; P36507; P28482; P45983; P53779; Q8TD08; Q16513	Zhang J. (2012) Bioorg. Med. Chem. Lett. 22 1864–1869	Galkin A.V. (2007) Proc. Natl. Acad. Sci. USA  104 (1) 270-275		CC(C)S(=O)(=O)C1=CC=CC=C1NC2=NC(=NC=C2Cl)NC3=C(C=C(C=C3)N4CCC(CC4)N5CCN(CC5)C)OC
315	Tenovin-6	C25H34N4O2S	454.6	Q9H257	P16234				CC(C)(C)C1=CC=C(C(NC(NC2=CC=C(NC(CCCCN(C)C)=O)C=C2)=S)=O)C=C1
169	TG003	C13H15NO2S	249.33	Cdc2-like kinase	Q13627; Q92630; O43781; P11309; Q86V86; Q9Y4R8; P14616; Q8TD08; Q15139	Muraki M. (2004) J. Biol. Chem. 279 24246-24254			CCN1C2=C(C=CC(=C2)OC)SC1=CC(=O)C
263	Torin1	C35H28F3N5O2	607.62	Q8N122	Q02750; Q14680; P11309; Q86V86; Q8N4C8; Q8N4C8	Liu Q. (2012) J Biol Chem. 287 9742-52			CCC(=O)N1CCN(CC1)C2=C(C=C(C=C2)N3C(=O)C=CC4=CN=C5C=CC(=CC5=C43)C6=CC7=CC=CC=C7N=C6)C(F)(F)F
289	TTT-3002			Q5S007	P05556; Q13164; P45983; P45984; P53779; Q15746; Q8TD08; O60285; Q8TDC3; P53355; Q8IWQ3; O14757; O15530; O96017; O00141; P23443; P23677; Q6PGQ7; Q16513; Q9Y478; Q15139; Q9P0L2; Q9BYT3; Q7KZI7; P27448; Q9BUB5; Q96L34; Q9HBH9; Q8IWQ3; Q16644; Q14680; Q8IW41; O60285; Q9H0K1; Q8IU85; Q9Y2K2; Q9BXA7; Q13627; Q92630; P53350; O43781; Q9UKI8; Q15831; Q9UHD2; Q86V86; Q8TDC3; Q9Y4R8; O96013; Q9NQU5; Q13177; Q13188; Q8N4C8; Q8IVH8; Q9Y4K4; Q8N4C8; P80192; Q16584; P11309; Q7L7X3; Q9P1W9; Q96SB4; P51617; Q9NWZ3; Q9NZJ5; Q86Z02; Q9H2X6; P33981; Q9H422; Q13177; Q8IYT8; Q13501; Q9P289; Q9P289; Q06187; O60674; P43405; Q13233; Q02763; Q9UGK3; Q15569; O14649; P27448; O43353; O95747; P14616; O75385; P04629; P36897; P17948; Q14247; P16234; Q02750; P67870; P36507; P07947; P52564; P53004; P27361; P28482; P43403; Q15303; P35568; Q16832	Yao C (2012) Hum Mol Genet.			
205	Ubiquitin E1 Inhibitor (PYR-41)	C17H13N3O7 • 3H2O 	425.4	Ubiquitin-E1	O60674; Q02750; P36507; Q8IWQ3	Yang Y (2007) Cancer Res. 67 9472			CCOC(=O)C1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(O3)[N+](=O)[O-])C(=O)N2
122	UCN-01	C28H26N4O4	482.5	Q05655	Q8TDC3; Q8IWQ3; O15530; Q16513; O60285; O14757; Q6PGQ7; Q9Y478; P27448; Q8IWQ3; Q14680; P11309; Q86V86; Q13188; O96013; Q9NQU5; Q13177; Q13501	Reinhardt H.C. (2007) Cancer Cell 11 175	Jiang X. (2004) Mol. Cancer Ther. 3 1221		CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)C(NC6=O)O)NC)OC
123	Uo126	C18H16N6S2	380.48	"MEK1, MEK2"	Q02750	Favata (1998) J. Biol. Chem. 273 18623	Duncia  (1998) Bioorg. Med. Chem. Lett. 8 2839		C1=CC=C(C(=C1)N)SC(=C(C#N)C(=C(N)SC2=CC=CC=C2N)C#N)N
340	Volasertib	C34H50N8O3	618.81	P53350	Q15746; P53350; Q9Y4R8	Rudolph D (2009) Clin Cancer Res 15(9) 3094-3102	Grinshtein N (2011) Cancer Res 71(4) 1385-1395		CCC1C(=O)N(C2=CN=C(N=C2N1C(C)C)NC3=C(C=C(C=C3)C(=O)NC4CCC(CC4)N5CCN(CC5)CC6CC6)OC)C
330	VPS34-IN1	C21H24ClN7O	425.91	Q8NEB9	P27448; Q8TD08	Bago R (2014) Biochem J.			CC(C)(CNc1ncc(c(n1)CC2CC2)c3ccnc(n3)Nc4ccnc(c4)Cl)O
321	VPS34-IN2 (PIK-III)	C17H17N7	319.36	"PI3K,  VPS34"	Q6PGQ7; O60674; Q8TD08	William E. Dowdle (2014) Nature Cell Biology			c1cnccc1Nc2nccc(n2)c3cnc(nc3CC4CC4)N
125	VX-680	C23H28N8OS	464.59	Q96GD4	Q8TDC3; Q6PGQ7; Q14680; O96013; Q14247; Q13501; Q02750; Q8IWQ3; O60285; Q13188; Q9NQU5	Harrington E.A. (2004) Nature Medicine 10 262			CC1=CC(=NN1)NC2=NC(=NC(=C2)N3CCN(CC3)C)SC4=CC=C(C=C4)NC(=O)C5CC5
124	VX-745	C19H9Cl2F2N3OS	436.26	p38 MAPK	O60285	Tsai YR Epub 2013 Jan 21 Eur J Pharmacol.  2013 Feb 15 701(1-3) 96-105			C1=CC(=C(C(=C1)Cl)C2=C3C=CC(=NN3C=NC2=O)SC4=C(C=C(C=C4)F)F)Cl
285	Withaferin A	C28H38O6	470.6	IKKβ	Q8IU85; Q6PGQ7; Q9UHD2; P17948	Kaileh (2007) J.Biol.Chem. 282 4253			CC1=C(C(=O)OC(C1)C(C)C2CCC3C2(CCC4C3CC5C6(C4(C(=O)C=CC6O)C)O5)C)CO
357	WNK-463	C21H24F3N7O2	463.46	Q96J92	Q92630; Q9H4A3	Yamada K (2016) Nat Chem Biol. 12(11) 896-898			CC(C)(C)NC(=O)c1cncn1C2CCN(CC2)c3ccc(cn3)c4nnc(o4)C(F)(F)F
126	Wortmannin (KY 12420)	C23H24O8	428.4	P27986	P53350	Cross M.J. (1995) J. Biol. Chem. 270 25352	Nakamura I. (1995) FEBS Lett. 361 79		CC(=O)OC1CC2(C(CCC2=O)C3=C1C4(C(OC(=O)C5=COC(=C54)C3=O)COC)C)C
299	WP1130	C19H18BrN3O	384.26972	DUB		V Kapuria (2011) Cell Signal 23(12) 2076-2085.	V Kapuria (2010) Cancer Res 70(22) 9265-9276		CCC[C@@H](C1=CC=CC=C1)NC(=O)/C(=C/C2=NC(=CC=C2)Br)/C#N
127	Wyeth PDK1 Inhibitor Compound 1	C19H22Cl4N4O2	480.21	O15530	Q02750; P36507; Q8TDC3; Q8IWQ3; O15530; Q15139; O14757; O96017; Q9Y478; Q9P0L2; P27448; O60285; P51955; Q9UHD2; Q9H2X6; Q13188; Q9P289; Q8N4C8; Q8N4C8; Q13233; P80192; Q16584; Q7L7X3; P27448; O60674; P17948; P27361; Q8TD08; Q16513; P23443; Q8IW41; O60285; Q8IU85; Q15746; P53350; Q14680; Q96L34; P11309; Q86V86; O96013; Q9NQU5; Q13501; P14616; Q9Y4R8; P43405; O14649; P35568	Gopalsamy A. (2007) Journal of Medicinal Chemistry  50 (23)  5547-5549			
128	Y-27632	C14H21N3O • 2HCl • H2O	338.3	ROCK 	Q8TDC3; Q16513; P05556; Q9BUB5; Q9Y478	Watanabe K. (2007) Nature Biotech. 25 681	Chitaley K. (2001) Nat. Med. 7 119		CC(C1CCC(CC1)C(=O)NC2=CC=NC=C2)N
129	Zearalenone	C18H22O5	318.4	Estrogen receptor (ER)	Q14247; Q13501; P07947; Q6PGQ7; Q8TD08; Q16513; P05556; Q9HBH9; Q8IWQ3; Q13627; P11309; Q86V86	Powell-Jones W. (1981) Mol. Pharmacol. 20 35-42			CC1CCCC(=O)CCCC=CC2=CC(=CC(=C2C(=O)O1)O)O
130	ZM 336372	C23H23N3O3	389.4	P04049	Q13501	Hall-Jackson C.A. (1999) Chem. Biol. 6 559			CC1=C(C=C(C=C1)NC(=O)C2=CC(=CC=C2)N(C)C)NC(=O)C3=CC=C(C=C3)O
